tile.white_terracotta_slab.name=White Terracotta Slab
tile.orange_terracotta_slab.name=Orange Terracotta Slab
tile.magenta_terracotta_slab.name=Magenta Terracotta Slab
tile.light_blue_terracotta_slab.name=Light Blue Terracotta Slab
tile.yellow_terracotta_slab.name=Yellow Terracotta Slab
tile.lime_terracotta_slab.name=Lime Terracotta Slab
tile.pink_terracotta_slab.name=Pink Terracotta Slab
tile.gray_terracotta_slab.name=Gray Terracotta Slab
tile.silver_terracotta_slab.name=Silver Terracotta Slab
tile.cyan_terracotta_slab.name=Cyan Terracotta Slab
tile.purple_terracotta_slab.name=Purple Terracotta Slab
tile.blue_terracotta_slab.name=Blue Terracotta Slab
tile.brown_terracotta_slab.name=Brown Terracotta Slab
tile.green_terracotta_slab.name=Green Terracotta Slab
tile.red_terracotta_slab.name=Red Terracotta Slab
tile.black_terracotta_slab.name=Black Terracotta Slab
