tile.frosted_white_terracotta.name=Frosted White Terracotta
tile.frosted_white_terracotta_slab.name=Frosted White Terracotta Slab
tile.frosted_white_terracotta_slab_double.name=Frosted White Terracotta Slab Double
tile.frosted_white_terracotta_stairs.name=Frosted White Terracotta Stairs
tile.white_colored_vase.name=White Colored Vase
tile.frosted_orange_terracotta.name=Frosted Orange Terracotta
tile.frosted_orange_terracotta_slab.name=Frosted Orange Terracotta Slab
tile.frosted_orange_terracotta_slab_double.name=Frosted Orange Terracotta Slab Double
tile.frosted_orange_terracotta_stairs.name=Frosted Orange Terracotta Stairs
tile.orange_colored_vase.name=Orange Colored Vase
tile.frosted_magenta_terracotta.name=Frosted Magenta Terracotta
tile.frosted_magenta_terracotta_slab.name=Frosted Magenta Terracotta Slab
tile.frosted_magenta_terracotta_slab_double.name=Frosted Magenta Terracotta Slab Double
tile.frosted_magenta_terracotta_stairs.name=Frosted Magenta Terracotta Stairs
tile.magenta_colored_vase.name=Magenta Colored Vase
tile.frosted_light_blue_terracotta.name=Frosted Light Blue Terracotta
tile.frosted_light_blue_terracotta_slab.name=Frosted Light Blue Terracotta Slab
tile.frosted_light_blue_terracotta_slab_double.name=Frosted Light Blue Terracotta Slab Double
tile.frosted_light_blue_terracotta_stairs.name=Frosted Light Blue Terracotta Stairs
tile.light_blue_colored_vase.name=Light Blue Colored Vase
tile.frosted_yellow_terracotta.name=Frosted Yellow Terracotta
tile.frosted_yellow_terracotta_slab.name=Frosted Yellow Terracotta Slab
tile.frosted_yellow_terracotta_slab_double.name=Frosted Yellow Terracotta Slab Double
tile.frosted_yellow_terracotta_stairs.name=Frosted Yellow Terracotta Stairs
tile.yellow_colored_vase.name=Yellow Colored Vase
tile.frosted_lime_terracotta.name=Frosted Lime Terracotta
tile.frosted_lime_terracotta_slab.name=Frosted Lime Terracotta Slab
tile.frosted_lime_terracotta_slab_double.name=Frosted Lime Terracotta Slab Double
tile.frosted_lime_terracotta_stairs.name=Frosted Lime Terracotta Stairs
tile.lime_colored_vase.name=Lime Colored Vase
tile.frosted_pink_terracotta.name=Frosted Pink Terracotta
tile.frosted_pink_terracotta_slab.name=Frosted Pink Terracotta Slab
tile.frosted_pink_terracotta_slab_double.name=Frosted Pink Terracotta Slab Double
tile.frosted_pink_terracotta_stairs.name=Frosted Pink Terracotta Stairs
tile.pink_colored_vase.name=Pink Colored Vase
tile.frosted_gray_terracotta.name=Frosted Gray Terracotta
tile.frosted_gray_terracotta_slab.name=Frosted Gray Terracotta Slab
tile.frosted_gray_terracotta_slab_double.name=Frosted Gray Terracotta Slab Double
tile.frosted_gray_terracotta_stairs.name=Frosted Gray Terracotta Stairs
tile.gray_colored_vase.name=Gray Colored Vase
tile.frosted_silver_terracotta.name=Frosted Silver Terracotta
tile.frosted_silver_terracotta_slab.name=Frosted Silver Terracotta Slab
tile.frosted_silver_terracotta_slab_double.name=Frosted Silver Terracotta Slab Double
tile.frosted_silver_terracotta_stairs.name=Frosted Silver Terracotta Stairs
tile.silver_colored_vase.name=Silver Colored Vase
tile.frosted_cyan_terracotta.name=Frosted Cyan Terracotta
tile.frosted_cyan_terracotta_slab.name=Frosted Cyan Terracotta Slab
tile.frosted_cyan_terracotta_slab_double.name=Frosted Cyan Terracotta Slab Double
tile.frosted_cyan_terracotta_stairs.name=Frosted Cyan Terracotta Stairs
tile.cyan_colored_vase.name=Cyan Colored Vase
tile.frosted_purple_terracotta.name=Frosted Purple Terracotta
tile.frosted_purple_terracotta_slab.name=Frosted Purple Terracotta Slab
tile.frosted_purple_terracotta_slab_double.name=Frosted Purple Terracotta Slab Double
tile.frosted_purple_terracotta_stairs.name=Frosted Purple Terracotta Stairs
tile.purple_colored_vase.name=Purple Colored Vase
tile.frosted_blue_terracotta.name=Frosted Blue Terracotta
tile.frosted_blue_terracotta_slab.name=Frosted Blue Terracotta Slab
tile.frosted_blue_terracotta_slab_double.name=Frosted Blue Terracotta Slab Double
tile.frosted_blue_terracotta_stairs.name=Frosted Blue Terracotta Stairs
tile.blue_colored_vase.name=Blue Colored Vase
tile.frosted_brown_terracotta.name=Frosted Brown Terracotta
tile.frosted_brown_terracotta_slab.name=Frosted Brown Terracotta Slab
tile.frosted_brown_terracotta_slab_double.name=Frosted Brown Terracotta Slab Double
tile.frosted_brown_terracotta_stairs.name=Frosted Brown Terracotta Stairs
tile.brown_colored_vase.name=Brown Colored Vase
tile.frosted_green_terracotta.name=Frosted Green Terracotta
tile.frosted_green_terracotta_slab.name=Frosted Green Terracotta Slab
tile.frosted_green_terracotta_slab_double.name=Frosted Green Terracotta Slab Double
tile.frosted_green_terracotta_stairs.name=Frosted Green Terracotta Stairs
tile.green_colored_vase.name=Green Colored Vase
tile.frosted_red_terracotta.name=Frosted Red Terracotta
tile.frosted_red_terracotta_slab.name=Frosted Red Terracotta Slab
tile.frosted_red_terracotta_slab_double.name=Frosted Red Terracotta Slab Double
tile.frosted_red_terracotta_stairs.name=Frosted Red Terracotta Stairs
tile.red_colored_vase.name=Red Colored Vase
tile.frosted_black_terracotta.name=Frosted Black Terracotta
tile.frosted_black_terracotta_slab.name=Frosted Black Terracotta Slab
tile.frosted_black_terracotta_slab_double.name=Frosted Black Terracotta Slab Double
tile.frosted_black_terracotta_stairs.name=Frosted Black Terracotta Stairs
tile.black_colored_vase.name=Black Colored Vase
