//Items
item.dried_kelp.name=Dried Kelp
item.stinger.name=Stinger
item.chitin.name=Chitin
item.bandage.name=Bandage
item.khopesh.name=Khopesh
item.wither_bone.name=Burned Bones
item.wither_bonemeal.name=Burned Bonemeal

//Blocks
tile.granite_bricks.name=Granite Bricks
tile.granite_bricks_slab.name=Granite Bricks Slab
tile.granite_bricks_slab_double.name=Granite Bricks Slab Double
tile.granite_bricks_stairs.name=Granite Bricks Stairs
tile.granite_cobble.name=Granite Cobble
tile.granite_cobble_slab.name=Granite Cobble Slab
tile.granite_cobble_slab_double.name=Granite Cobble Slab Double
tile.granite_cobble_stairs.name=Granite Cobble Stairs
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_bricks_slab.name=Diorite Bricks Slab
tile.diorite_bricks_slab_double.name=Diorite Bricks Slab Double
tile.diorite_bricks_stairs.name=Diorite Bricks Stairs
tile.diorite_cobble.name=Diorite Cobble
tile.diorite_cobble_slab.name=Diorite Cobble Slab
tile.diorite_cobble_slab_double.name=Diorite Cobble Slab Double
tile.diorite_cobble_stairs.name=Diorite Cobble Stairs
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_bricks_slab.name=Andesite Bricks Slab
tile.andesite_bricks_slab_double.name=Andesite Bricks Slab Double
tile.andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.andesite_cobble.name=Andesite Cobble
tile.andesite_cobble_slab.name=Andesite Cobble Slab
tile.andesite_cobble_slab_double.name=Andesite Cobble Slab Double
tile.andesite_cobble_stairs.name=Andesite Cobble Stairs
tile.raw_basalt.name=Raw Basalt
tile.raw_basalt_slab.name=Raw Basalt Slab
tile.raw_basalt_slab_double.name=Raw Basalt Slab Double
tile.raw_basalt_stairs.name=Raw Basalt Stairs
tile.smooth_basalt.name=Smooth Basalt
tile.smooth_basalt_slab.name=Smooth Basalt Slab
tile.smooth_basalt_slab_double.name=Smooth Basalt Slab Double
tile.smooth_basalt_stairs.name=Smooth Basalt Stairs
tile.chiseled_basalt.name=Chiseled Basalt
tile.chiseled_basalt_slab.name=Chiseled Basalt Slab
tile.chiseled_basalt_slab_double.name=Chiseled Basalt Slab Double
tile.chiseled_basalt_stairs.name=Chiseled Basalt Stairs
tile.basalt_bricks.name=Basalt Bricks
tile.basalt_bricks_slab.name=Basalt Bricks Slab
tile.basalt_bricks_slab_double.name=Basalt Bricks Slab Double
tile.basalt_bricks_stairs.name=Basalt Bricks Stairs
tile.basalt_cobble.name=Basalt Cobble
tile.basalt_cobble_slab.name=Basalt Cobble Slab
tile.basalt_cobble_slab_double.name=Basalt Cobble Slab Double
tile.basalt_cobble_stairs.name=Basalt Cobble Stairs
tile.cracked_basalt_bricks.name=Cracked Basalt Bricks
tile.cracked_basalt_bricks_slab.name=Cracked Basalt Bricks Slab
tile.cracked_basalt_bricks_slab_double.name=Cracked Basalt Bricks Slab Double
tile.cracked_basalt_bricks_stairs.name=Cracked Basalt Bricks Stairs
tile.small_basalt_bricks.name=Small Basalt Bricks
tile.small_basalt_bricks_slab.name=Small Basalt Bricks Slab
tile.small_basalt_bricks_slab_double.name=Small Basalt Bricks Slab Double
tile.small_basalt_bricks_stairs.name=Small Basalt Bricks Stairs
tile.raw_marble.name=Raw Marble
tile.raw_marble_slab.name=Raw Marble Slab
tile.raw_marble_slab_double.name=Raw Marble Slab Double
tile.raw_marble_stairs.name=Raw Marble Stairs
tile.smooth_marble.name=Smooth Marble
tile.smooth_marble_slab.name=Smooth Marble Slab
tile.smooth_marble_slab_double.name=Smooth Marble Slab Double
tile.smooth_marble_stairs.name=Smooth Marble Stairs
tile.chiseled_marble.name=Chiseled Marble
tile.chiseled_marble_slab.name=Chiseled Marble Slab
tile.chiseled_marble_slab_double.name=Chiseled Marble Slab Double
tile.chiseled_marble_stairs.name=Chiseled Marble Stairs
tile.marble_bricks.name=Marble Bricks
tile.marble_bricks_slab.name=Marble Bricks Slab
tile.marble_bricks_slab_double.name=Marble Bricks Slab Double
tile.marble_bricks_stairs.name=Marble Bricks Stairs
tile.marble_cobble.name=Marble Cobble
tile.marble_cobble_slab.name=Marble Cobble Slab
tile.marble_cobble_slab_double.name=Marble Cobble Slab Double
tile.marble_cobble_stairs.name=Marble Cobble Stairs
tile.cracked_marble_bricks.name=Cracked Marble Bricks
tile.cracked_marble_bricks_slab.name=Cracked Marble Bricks Slab
tile.cracked_marble_bricks_slab_double.name=Cracked Marble Bricks Slab Double
tile.cracked_marble_bricks_stairs.name=Cracked Marble Bricks Stairs
tile.small_marble_bricks.name=Small Marble Bricks
tile.small_marble_bricks_slab.name=Small Marble Bricks Slab
tile.small_marble_bricks_slab_double.name=Small Marble Bricks Slab Double
tile.small_marble_bricks_stairs.name=Small Marble Bricks Stairs
tile.raw_limestone.name=Raw Limestone
tile.raw_limestone_slab.name=Raw Limestone Slab
tile.raw_limestone_slab_double.name=Raw Limestone Slab Double
tile.raw_limestone_stairs.name=Raw Limestone Stairs
tile.smooth_limestone.name=Smooth Limestone
tile.smooth_limestone_slab.name=Smooth Limestone Slab
tile.smooth_limestone_slab_double.name=Smooth Limestone Slab Double
tile.smooth_limestone_stairs.name=Smooth Limestone Stairs
tile.chiseled_limestone.name=Chiseled Limestone
tile.chiseled_limestone_slab.name=Chiseled Limestone Slab
tile.chiseled_limestone_slab_double.name=Chiseled Limestone Slab Double
tile.chiseled_limestone_stairs.name=Chiseled Limestone Stairs
tile.limestone_bricks.name=Limestone Bricks
tile.limestone_bricks_slab.name=Limestone Bricks Slab
tile.limestone_bricks_slab_double.name=Limestone Bricks Slab Double
tile.limestone_bricks_stairs.name=Limestone Bricks Stairs
tile.limestone_cobble.name=Limestone Cobble
tile.limestone_cobble_slab.name=Limestone Cobble Slab
tile.limestone_cobble_slab_double.name=Limestone Cobble Slab Double
tile.limestone_cobble_stairs.name=Limestone Cobble Stairs
tile.cracked_limestone_bricks.name=Cracked Limestone Bricks
tile.cracked_limestone_bricks_slab.name=Cracked Limestone Bricks Slab
tile.cracked_limestone_bricks_slab_double.name=Cracked Limestone Bricks Slab Double
tile.cracked_limestone_bricks_stairs.name=Cracked Limestone Bricks Stairs
tile.small_limestone_bricks.name=Small Limestone Bricks
tile.small_limestone_bricks_slab.name=Small Limestone Bricks Slab
tile.small_limestone_bricks_slab_double.name=Small Limestone Bricks Slab Double
tile.small_limestone_bricks_stairs.name=Small Limestone Bricks Stairs
tile.raw_meteorite.name=Raw Meteorite
tile.raw_meteorite_slab.name=Raw Meteorite Slab
tile.raw_meteorite_slab_double.name=Raw Meteorite Slab Double
tile.raw_meteorite_stairs.name=Raw Meteorite Stairs
tile.meteorite_bricks.name=Meteorite Bricks
tile.meteorite_bricks_slab.name=Meteorite Bricks Slab
tile.meteorite_bricks_slab_double.name=Meteorite Bricks Slab Double
tile.meteorite_bricks_stairs.name=Meteorite Bricks Stairs
tile.smooth_meteorite.name=Smooth Meteorite
tile.smooth_meteorite_slab.name=Smooth Meteorite Slab
tile.smooth_meteorite_slab_double.name=Smooth Meteorite Slab Double
tile.smooth_meteorite_stairs.name=Smooth Meteorite Stairs

tile.yellow_brain_coral.name=Yellow Brain Coral
tile.yellow_brain_coral_dead.name=Yellow Dead Brain Coral
tile.yellow_coral.name=Yellow Coral
tile.yellow_dead_coral.name=Yellow Dead Coral
tile.yellow_coral_fan.name=Yellow Coral Fan
tile.yellow_dead_coral_fan.name=Yellow Dead Coral Fan
tile.yellow_pipe_coral.name=Yellow Pipe Coral
tile.yellow_dead_pipe_coral.name=Yellow Dead Pipe Coral
tile.yellow_sea_fan.name=Yellow Sea Fan
tile.yellow_dead_sea_fan.name=Yellow Dead Sea Fan
tile.yellow_brain_coral_slab.name=Yellow Brain Coral Slab
tile.yellow_brain_coral_dead_slab.name=Yellow Dead Brain Coral Slab
tile.yellow_coral_slab.name=Yellow Coral Slab
tile.yellow_dead_coral_slab.name=Yellow Dead Coral Slab
tile.yellow_brain_coral_slab_double.name=Yellow Brain Coral Slab Double
tile.yellow_brain_coral_dead_slab_double.name=Yellow Dead Brain Coral Slab Double
tile.yellow_coral_slab_double.name=Yellow Coral Slab Double
tile.yellow_dead_coral_slab_double.name=Yellow Dead Coral Slab Double
tile.yellow_brain_coral_stairs.name=Yellow Brain Coral Stairs
tile.yellow_brain_coral_dead_stairs.name=Yellow Dead Brain Coral Stairs
tile.yellow_coral_stairs.name=Yellow Coral Stairs
tile.yellow_dead_coral_stairs.name=Yellow Dead Coral Stairs
tile.yellow_brain_coral_fence.name=Yellow Brain Coral Fence
tile.yellow_brain_coral_dead_fence.name=Yellow Dead Brain Coral Fence
tile.yellow_coral_fence.name=Yellow Coral Fence
tile.yellow_dead_coral_fence.name=Yellow Dead Coral Fence
tile.pink_brain_coral.name=Pink Brain Coral
tile.pink_brain_coral_dead.name=Pink Dead Brain Coral
tile.pink_coral.name=Pink Coral
tile.pink_dead_coral.name=Pink Dead Coral
tile.pink_coral_fan.name=Pink Coral Fan
tile.pink_dead_coral_fan.name=Pink Dead Coral Fan
tile.pink_pipe_coral.name=Pink Pipe Coral
tile.pink_dead_pipe_coral.name=Pink Dead Pipe Coral
tile.pink_sea_fan.name=Pink Sea Fan
tile.pink_dead_sea_fan.name=Pink Dead Sea Fan
tile.pink_brain_coral_slab.name=Pink Brain Coral Slab
tile.pink_brain_coral_dead_slab.name=Pink Dead Brain Coral Slab
tile.pink_coral_slab.name=Pink Coral Slab
tile.pink_dead_coral_slab.name=Pink Dead Coral Slab
tile.pink_brain_coral_slab_double.name=Pink Brain Coral Slab Double
tile.pink_brain_coral_dead_slab_double.name=Pink Dead Brain Coral Slab Double
tile.pink_coral_slab_double.name=Pink Coral Slab Double
tile.pink_dead_coral_slab_double.name=Pink Dead Coral Slab Double
tile.pink_brain_coral_stairs.name=Pink Brain Coral Stairs
tile.pink_brain_coral_dead_stairs.name=Pink Dead Brain Coral Stairs
tile.pink_coral_stairs.name=Pink Coral Stairs
tile.pink_dead_coral_stairs.name=Pink Dead Coral Stairs
tile.pink_brain_coral_fence.name=Pink Brain Coral Fence
tile.pink_brain_coral_dead_fence.name=Pink Dead Brain Coral Fence
tile.pink_coral_fence.name=Pink Coral Fence
tile.pink_dead_coral_fence.name=Pink Dead Coral Fence
tile.purple_brain_coral.name=Purple Brain Coral
tile.purple_brain_coral_dead.name=Purple Dead Brain Coral
tile.purple_coral.name=Purple Coral
tile.purple_dead_coral.name=Purple Dead Coral
tile.purple_coral_fan.name=Purple Coral Fan
tile.purple_dead_coral_fan.name=Purple Dead Coral Fan
tile.purple_pipe_coral.name=Purple Pipe Coral
tile.purple_dead_pipe_coral.name=Purple Dead Pipe Coral
tile.purple_sea_fan.name=Purple Sea Fan
tile.purple_dead_sea_fan.name=Purple Dead Sea Fan
tile.purple_brain_coral_slab.name=Purple Brain Coral Slab
tile.purple_brain_coral_dead_slab.name=Purple Dead Brain Coral Slab
tile.purple_coral_slab.name=Purple Coral Slab
tile.purple_dead_coral_slab.name=Purple Dead Coral Slab
tile.purple_brain_coral_slab_double.name=Purple Brain Coral Slab Double
tile.purple_brain_coral_dead_slab_double.name=Purple Dead Brain Coral Slab Double
tile.purple_coral_slab_double.name=Purple Coral Slab Double
tile.purple_dead_coral_slab_double.name=Purple Dead Coral Slab Double
tile.purple_brain_coral_stairs.name=Purple Brain Coral Stairs
tile.purple_brain_coral_dead_stairs.name=Purple Dead Brain Coral Stairs
tile.purple_coral_stairs.name=Purple Coral Stairs
tile.purple_dead_coral_stairs.name=Purple Dead Coral Stairs
tile.purple_brain_coral_fence.name=Purple Brain Coral Fence
tile.purple_brain_coral_dead_fence.name=Purple Dead Brain Coral Fence
tile.purple_coral_fence.name=Purple Coral Fence
tile.purple_dead_coral_fence.name=Purple Dead Coral Fence
tile.blue_brain_coral.name=Blue Brain Coral
tile.blue_brain_coral_dead.name=Blue Dead Brain Coral
tile.blue_coral.name=Blue Coral
tile.blue_dead_coral.name=Blue Dead Coral
tile.blue_coral_fan.name=Blue Coral Fan
tile.blue_dead_coral_fan.name=Blue Dead Coral Fan
tile.blue_pipe_coral.name=Blue Pipe Coral
tile.blue_dead_pipe_coral.name=Blue Dead Pipe Coral
tile.blue_sea_fan.name=Blue Sea Fan
tile.blue_dead_sea_fan.name=Blue Dead Sea Fan
tile.blue_brain_coral_slab.name=Blue Brain Coral Slab
tile.blue_brain_coral_dead_slab.name=Blue Dead Brain Coral Slab
tile.blue_coral_slab.name=Blue Coral Slab
tile.blue_dead_coral_slab.name=Blue Dead Coral Slab
tile.blue_brain_coral_slab_double.name=Blue Brain Coral Slab Double
tile.blue_brain_coral_dead_slab_double.name=Blue Dead Brain Coral Slab Double
tile.blue_coral_slab_double.name=Blue Coral Slab Double
tile.blue_dead_coral_slab_double.name=Blue Dead Coral Slab Double
tile.blue_brain_coral_stairs.name=Blue Brain Coral Stairs
tile.blue_brain_coral_dead_stairs.name=Blue Dead Brain Coral Stairs
tile.blue_coral_stairs.name=Blue Coral Stairs
tile.blue_dead_coral_stairs.name=Blue Dead Coral Stairs
tile.blue_brain_coral_fence.name=Blue Brain Coral Fence
tile.blue_brain_coral_dead_fence.name=Blue Dead Brain Coral Fence
tile.blue_coral_fence.name=Blue Coral Fence
tile.blue_dead_coral_fence.name=Blue Dead Coral Fence
tile.red_brain_coral.name=Red Brain Coral
tile.red_brain_coral_dead.name=Red Dead Brain Coral
tile.red_coral.name=Red Coral
tile.red_dead_coral.name=Red Dead Coral
tile.red_coral_fan.name=Red Coral Fan
tile.red_dead_coral_fan.name=Red Dead Coral Fan
tile.red_pipe_coral.name=Red Pipe Coral
tile.red_dead_pipe_coral.name=Red Dead Pipe Coral
tile.red_sea_fan.name=Red Sea Fan
tile.red_dead_sea_fan.name=Red Dead Sea Fan
tile.red_brain_coral_slab.name=Red Brain Coral Slab
tile.red_brain_coral_dead_slab.name=Red Dead Brain Coral Slab
tile.red_coral_slab.name=Red Coral Slab
tile.red_dead_coral_slab.name=Red Dead Coral Slab
tile.red_brain_coral_slab_double.name=Red Brain Coral Slab Double
tile.red_brain_coral_dead_slab_double.name=Red Dead Brain Coral Slab Double
tile.red_coral_slab_double.name=Red Coral Slab Double
tile.red_dead_coral_slab_double.name=Red Dead Coral Slab Double
tile.red_brain_coral_stairs.name=Red Brain Coral Stairs
tile.red_brain_coral_dead_stairs.name=Red Dead Brain Coral Stairs
tile.red_coral_stairs.name=Red Coral Stairs
tile.red_dead_coral_stairs.name=Red Dead Coral Stairs
tile.red_brain_coral_fence.name=Red Brain Coral Fence
tile.red_brain_coral_dead_fence.name=Red Dead Brain Coral Fence
tile.red_coral_fence.name=Red Coral Fence
tile.red_dead_coral_fence.name=Red Dead Coral Fence

tile.bricks_natural_aquamarine.name=Bricks Natural Aquamarine
tile.bricks_aquamarine.name=Bricks Aquamarine
tile.bricks_natural_aquamarine_slab.name=Bricks Natural Aquamarine Slab
tile.bricks_natural_aquamarine_slab_double.name=Bricks Natural Aquamarine Slab Double
tile.bricks_aquamarine_slab.name=Bricks Aquamarine Slab
tile.bricks_aquamarine_slab_double.name=Bricks Aquamarine Slab Double
tile.bricks_natural_aquamarine_stairs.name=Bricks Natural Aquamarine Stairs
tile.bricks_aquamarine_stairs.name=Bricks Aquamarine Stairs
tile.chiseled_natural_aquamarine.name=Chiseled Natural Aquamarine
tile.chiseled_aquamarine.name=Chiseled Aquamarine
tile.chiseled_natural_aquamarine_slab.name=Chiseled Natural Aquamarine Slab
tile.chiseled_natural_aquamarine_slab_double.name=Chiseled Natural Aquamarine Slab Double
tile.chiseled_aquamarine_slab.name=Chiseled Aquamarine Slab
tile.chiseled_aquamarine_slab_double.name=Chiseled Aquamarine Slab Double
tile.chiseled_natural_aquamarine_stairs.name=Chiseled Natural Aquamarine Stairs
tile.chiseled_aquamarine_stairs.name=Chiseled Aquamarine Stairs
tile.pillar_natural_aquamarine.name=Pillar Natural Aquamarine
tile.pillar_aquamarine.name=Pillar Aquamarine
tile.pillar_natural_aquamarine_slab.name=Pillar Natural Aquamarine Slab
tile.pillar_natural_aquamarine_slab_double.name=Pillar Natural Aquamarine Slab Double
tile.pillar_aquamarine_slab.name=Pillar Aquamarine Slab
tile.pillar_aquamarine_slab_double.name=Pillar Aquamarine Slab Double
tile.pillar_natural_aquamarine_stairs.name=Pillar Natural Aquamarine Stairs
tile.pillar_aquamarine_stairs.name=Pillar Aquamarine Stairs
tile.raw_natural_aquamarine.name=Raw Natural Aquamarine
tile.raw_aquamarine.name=Raw Aquamarine
tile.raw_natural_aquamarine_slab.name=Raw Natural Aquamarine Slab
tile.raw_natural_aquamarine_slab_double.name=Raw Natural Aquamarine Slab Double
tile.raw_aquamarine_slab.name=Raw Aquamarine Slab
tile.raw_aquamarine_slab_double.name=Raw Aquamarine Slab Double
tile.raw_natural_aquamarine_stairs.name=Raw Natural Aquamarine Stairs
tile.raw_aquamarine_stairs.name=Raw Aquamarine Stairs
tile.small_bricks_natural_aquamarine.name=Small Bricks Natural Aquamarine
tile.small_bricks_aquamarine.name=Small Bricks Aquamarine
tile.small_bricks_natural_aquamarine_slab.name=Small Bricks Natural Aquamarine Slab
tile.small_bricks_natural_aquamarine_slab_double.name=Small Bricks Natural Aquamarine Slab Double
tile.small_bricks_aquamarine_slab.name=Small Bricks Aquamarine Slab
tile.small_bricks_aquamarine_slab_double.name=Small Bricks Aquamarine Slab Double
tile.small_bricks_natural_aquamarine_stairs.name=Small Bricks Natural Aquamarine Stairs
tile.small_bricks_aquamarine_stairs.name=Small Bricks Aquamarine Stairs
tile.smooth_natural_aquamarine.name=Smooth Natural Aquamarine
tile.smooth_aquamarine.name=Smooth Aquamarine
tile.smooth_natural_aquamarine_slab.name=Smooth Natural Aquamarine Slab
tile.smooth_natural_aquamarine_slab_double.name=Smooth Natural Aquamarine Slab Double
tile.smooth_aquamarine_slab.name=Smooth Aquamarine Slab
tile.smooth_aquamarine_slab_double.name=Smooth Aquamarine Slab Double
tile.smooth_natural_aquamarine_stairs.name=Smooth Natural Aquamarine Stairs
tile.smooth_aquamarine_stairs.name=Smooth Aquamarine Stairs

tile.frosted_dirt.name=Frosted Dirt
tile.frosted_dirt_slab.name=Frosted Dirt Slab
tile.frosted_dirt_slab_double.name=Frosted Dirt Slab Double
tile.frosted_dirt_stairs.name=Frosted Dirt Stairs
tile.dark_dirt.name=Dark Dirt
tile.dark_dirt_slab.name=Dark Dirt Slab
tile.dark_dirt_slab_double.name=Dark Dirt Slab Double
tile.dark_dirt_stairs.name=Dark Dirt Stairs
tile.frosted_dark_dirt.name=Frosted Dark Dirt
tile.frosted_dark_dirt_slab.name=Frosted Dark Dirt Slab
tile.frosted_dark_dirt_slab_double.name=Frosted Dark Dirt Slab Double
tile.frosted_dark_dirt_stairs.name=Frosted Dark Dirt Stairs
tile.frosted_gravel.name=Frosted Gravel
tile.frosted_gravel_slab.name=Frosted Gravel Slab
tile.frosted_gravel_slab_double.name=Frosted Gravel Slab Double
tile.frosted_gravel_stairs.name=Frosted Gravel Stairs

tile.frosted_stone.name=Frosted Stone
tile.frosted_stone_slab.name=Frosted Stone Slab
tile.frosted_stone_slab_double.name=Frosted Stone Slab Double
tile.frosted_stone_stairs.name=Frosted Stone Stairs
tile.frosted_cobblestone.name=Frosted Cobblestone
tile.frosted_cobblestone_slab.name=Frosted Cobblestone Slab
tile.frosted_cobblestone_slab_double.name=Frosted Cobblestone Slab Double
tile.frosted_cobblestone_stairs.name=Frosted Cobblestone Stairs
tile.frosted_granite.name=Frosted Granite
tile.frosted_granite_slab.name=Frosted Granite Slab
tile.frosted_granite_slab_double.name=Frosted Granite Slab Double
tile.frosted_granite_stairs.name=Frosted Granite Stairs
tile.frosted_diorite.name=Frosted Diorite
tile.frosted_diorite_slab.name=Frosted Diorite Slab
tile.frosted_diorite_slab_double.name=Frosted Diorite Slab Double
tile.frosted_diorite_stairs.name=Frosted Diorite Stairs
tile.frosted_andesite.name=Frosted Andesite
tile.frosted_andesite_slab.name=Frosted Andesite Slab
tile.frosted_andesite_slab_double.name=Frosted Andesite Slab Double
tile.frosted_andesite_stairs.name=Frosted Andesite Stairs

tile.dried_kelp_block.name=Dried Kelp
tile.black_sand.name=Black Sand

tile.fiery_stone.name=Fiery Stone
tile.fiery_stone_slab.name=Fiery Stone Slab
tile.fiery_stone_slab_double.name=Fiery Stone Slab Double
tile.fiery_stone_stairs.name=Fiery Stone Stairs
tile.volcanic_glow_rock.name=Volcanic Glow Rock
tile.volcanic_glow_rock_slab.name=Volcanic Glow Rock Slab
tile.volcanic_glow_rock_slab_double.name=Volcanic Glow Rock Slab Double
tile.volcanic_glow_rock_stairs.name=Volcanic Glow Rock Stairs
tile.volcanic_rock.name=Volcanic Rock
tile.volcanic_rock_slab.name=Volcanic Rock Slab
tile.volcanic_rock_slab_double.name=Volcanic Rock Slab Double
tile.volcanic_rock_stairs.name=Volcanic Rock Stairs
tile.hot_cobblestone.name=Hot Cobblestone
tile.hot_cobblestone_slab.name=Hot Cobblestone Slab
tile.hot_cobblestone_slab_double.name=Hot Cobblestone Slab Double
tile.hot_cobblestone_stairs.name=Hot Cobblestone Stairs
tile.burned_bones.name=Burned Bones
tile.burned_bones_slab.name=Burned Bones Slab
tile.burned_bones_slab_double.name=Burned Bones Slab Double
tile.burned_bones_stairs.name=Burned Bones Stairs
tile.ash_block.name=Ash Block
tile.ash_block_slab.name=Ash Block Slab
tile.ash_block_slab_double.name=Ash Block Slab Double
tile.ash_block_stairs.name=Ash Block Stairs
tile.soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.soul_sandstone_bricks_slab.name=Soul Sandstone Bricks Slab
tile.soul_sandstone_bricks_slab_double.name=Soul Sandstone Bricks Slab Double
tile.soul_sandstone_bricks_stairs.name=Soul Sandstone Bricks Stairs
tile.soul_sandstone_bricks_chiseled.name=Soul Sandstone Bricks Chiseled
tile.soul_sandstone_bricks_chiseled_slab.name=Soul Sandstone Bricks Chiseled Slab
tile.soul_sandstone_bricks_chiseled_slab_double.name=Soul Sandstone Bricks Chiseled Slab Double
tile.soul_sandstone_bricks_chiseled_stairs.name=Soul Sandstone Bricks Chiseled Stairs
tile.soul_sandstone_bricks_smooth.name=Soul Sandstone Bricks Smooth
tile.soul_sandstone_bricks_smooth_slab.name=Soul Sandstone Bricks Smooth Slab
tile.soul_sandstone_bricks_smooth_slab_double.name=Soul Sandstone Bricks Smooth Slab Double
tile.soul_sandstone_bricks_smooth_stairs.name=Soul Sandstone Bricks Smooth Stairs
tile.nether_grass.name=Nether Grass
tile.nether_grass_slab.name=Nether Grass Slab
tile.nether_grass_slab_double.name=Nether Grass Slab Double
tile.nether_grass_stairs.name=Nether Grass Stairs
tile.nether_dirt.name=Nether Dirt
tile.nether_dirt_slab.name=Nether Dirt Slab
tile.nether_dirt_slab_double.name=Nether Dirt Slab Double
tile.nether_dirt_stairs.name=Nether Dirt Stairs
tile.nether_glass.name=Nether Glass
tile.soul_sand_glass.name=Soul Glass
tile.ash.name=Ash
tile.nether_dirt.name=Nether Dirt
tile.soulstone_normal.name=Soulstone Normal
tile.chiseled_soulstone.name=Chiseled Soulstone
tile.smooth_soulstone.name=Smooth Soulstone
tile.soulstone_bricks.name=Soulstone Bricks
tile.fiery_stone.name=Fiery Stone
tile.volcanic_glow_rock.name=Volcanic Glow Rock
tile.volcanic_rock.name=Volcanic Rock
tile.hot_cobblestone.name=Hot Cobblestone
tile.nether_grass.name=Nether Grass
tile.soul_sprouts.name=Soul Sprouts
tile.nether_mushroom.name=Nether Mushroom
tile.tall_nether_grass.name=Tall Nether Grass
tile.tall_nether_mushroom.name=Tall Nether Mushroom

tile.white_glass_slab.name=White Glass Slab
tile.white_glass_slab_double.name=White Glass Slab Double
tile.white_glass_stair.name=White Glass Stair
tile.orange_glass_slab.name=Orange Glass Slab
tile.orange_glass_slab_double.name=Orange Glass Slab Double
tile.orange_glass_stair.name=Orange Glass Stair
tile.magenta_glass_slab.name=Magenta Glass Slab
tile.magenta_glass_slab_double.name=Magenta Glass Slab Double
tile.magenta_glass_stair.name=Magenta Glass Stair
tile.light_blue_glass_slab.name=Light Blue Glass Slab
tile.light_blue_glass_slab_double.name=Light Blue Glass Slab Double
tile.light_blue_glass_stair.name=Light Blue Glass Stair
tile.yellow_glass_slab.name=Yellow Glass Slab
tile.yellow_glass_slab_double.name=Yellow Glass Slab Double
tile.yellow_glass_stair.name=Yellow Glass Stair
tile.lime_glass_slab.name=Lime Glass Slab
tile.lime_glass_slab_double.name=Lime Glass Slab Double
tile.lime_glass_stair.name=Lime Glass Stair
tile.pink_glass_slab.name=Pink Glass Slab
tile.pink_glass_slab_double.name=Pink Glass Slab Double
tile.pink_glass_stair.name=Pink Glass Stair
tile.gray_glass_slab.name=Gray Glass Slab
tile.gray_glass_slab_double.name=Gray Glass Slab Double
tile.gray_glass_stair.name=Gray Glass Stair
tile.silver_glass_slab.name=Silver Glass Slab
tile.silver_glass_slab_double.name=Silver Glass Slab Double
tile.silver_glass_stair.name=Silver Glass Stair
tile.cyan_glass_slab.name=Cyan Glass Slab
tile.cyan_glass_slab_double.name=Cyan Glass Slab Double
tile.cyan_glass_stair.name=Cyan Glass Stair
tile.purple_glass_slab.name=Purple Glass Slab
tile.purple_glass_slab_double.name=Purple Glass Slab Double
tile.purple_glass_stair.name=Purple Glass Stair
tile.blue_glass_slab.name=Blue Glass Slab
tile.blue_glass_slab_double.name=Blue Glass Slab Double
tile.blue_glass_stair.name=Blue Glass Stair
tile.brown_glass_slab.name=Brown Glass Slab
tile.brown_glass_slab_double.name=Brown Glass Slab Double
tile.brown_glass_stair.name=Brown Glass Stair
tile.green_glass_slab.name=Green Glass Slab
tile.green_glass_slab_double.name=Green Glass Slab Double
tile.green_glass_stair.name=Green Glass Stair
tile.red_glass_slab.name=Red Glass Slab
tile.red_glass_slab_double.name=Red Glass Slab Double
tile.red_glass_stair.name=Red Glass Stair
tile.black_glass_slab.name=Black Glass Slab
tile.black_glass_slab_double.name=Black Glass Slab Double
tile.black_glass_stair.name=Black Glass Stair
tile.white_wool_slab.name=White Wool Slab
tile.white_wool_slab_double.name=White Wool Slab Double
tile.white_wool_stair.name=White Wool Stair
tile.orange_wool_slab.name=Orange Wool Slab
tile.orange_wool_slab_double.name=Orange Wool Slab Double
tile.orange_wool_stair.name=Orange Wool Stair
tile.magenta_wool_slab.name=Magenta Wool Slab
tile.magenta_wool_slab_double.name=Magenta Wool Slab Double
tile.magenta_wool_stair.name=Magenta Wool Stair
tile.light_blue_wool_slab.name=Light Blue Wool Slab
tile.light_blue_wool_slab_double.name=Light Blue Wool Slab Double
tile.light_blue_wool_stair.name=Light Blue Wool Stair
tile.yellow_wool_slab.name=Yellow Wool Slab
tile.yellow_wool_slab_double.name=Yellow Wool Slab Double
tile.yellow_wool_stair.name=Yellow Wool Stair
tile.lime_wool_slab.name=Lime Wool Slab
tile.lime_wool_slab_double.name=Lime Wool Slab Double
tile.lime_wool_stair.name=Lime Wool Stair
tile.pink_wool_slab.name=Pink Wool Slab
tile.pink_wool_slab_double.name=Pink Wool Slab Double
tile.pink_wool_stair.name=Pink Wool Stair
tile.gray_wool_slab.name=Gray Wool Slab
tile.gray_wool_slab_double.name=Gray Wool Slab Double
tile.gray_wool_stair.name=Gray Wool Stair
tile.silver_wool_slab.name=Silver Wool Slab
tile.silver_wool_slab_double.name=Silver Wool Slab Double
tile.silver_wool_stair.name=Silver Wool Stair
tile.cyan_wool_slab.name=Cyan Wool Slab
tile.cyan_wool_slab_double.name=Cyan Wool Slab Double
tile.cyan_wool_stair.name=Cyan Wool Stair
tile.purple_wool_slab.name=Purple Wool Slab
tile.purple_wool_slab_double.name=Purple Wool Slab Double
tile.purple_wool_stair.name=Purple Wool Stair
tile.blue_wool_slab.name=Blue Wool Slab
tile.blue_wool_slab_double.name=Blue Wool Slab Double
tile.blue_wool_stair.name=Blue Wool Stair
tile.brown_wool_slab.name=Brown Wool Slab
tile.brown_wool_slab_double.name=Brown Wool Slab Double
tile.brown_wool_stair.name=Brown Wool Stair
tile.green_wool_slab.name=Green Wool Slab
tile.green_wool_slab_double.name=Green Wool Slab Double
tile.green_wool_stair.name=Green Wool Stair
tile.red_wool_slab.name=Red Wool Slab
tile.red_wool_slab_double.name=Red Wool Slab Double
tile.red_wool_stair.name=Red Wool Stair
tile.black_wool_slab.name=Black Wool Slab
tile.black_wool_slab_double.name=Black Wool Slab Double
tile.black_wool_stair.name=Black Wool Stair

tile.frosted_white_terracotta.name=Frosted White Terracotta
tile.frosted_white_terracotta_slab.name=Frosted White Terracotta Slab
tile.frosted_white_terracotta_slab_double.name=Frosted White Terracotta Slab Double
tile.frosted_white_terracotta_stairs.name=Frosted White Terracotta Stairs
tile.white_colored_vase.name=White Colored Vase
tile.frosted_orange_terracotta.name=Frosted Orange Terracotta
tile.frosted_orange_terracotta_slab.name=Frosted Orange Terracotta Slab
tile.frosted_orange_terracotta_slab_double.name=Frosted Orange Terracotta Slab Double
tile.frosted_orange_terracotta_stairs.name=Frosted Orange Terracotta Stairs
tile.orange_colored_vase.name=Orange Colored Vase
tile.frosted_magenta_terracotta.name=Frosted Magenta Terracotta
tile.frosted_magenta_terracotta_slab.name=Frosted Magenta Terracotta Slab
tile.frosted_magenta_terracotta_slab_double.name=Frosted Magenta Terracotta Slab Double
tile.frosted_magenta_terracotta_stairs.name=Frosted Magenta Terracotta Stairs
tile.magenta_colored_vase.name=Magenta Colored Vase
tile.frosted_light_blue_terracotta.name=Frosted Light Blue Terracotta
tile.frosted_light_blue_terracotta_slab.name=Frosted Light Blue Terracotta Slab
tile.frosted_light_blue_terracotta_slab_double.name=Frosted Light Blue Terracotta Slab Double
tile.frosted_light_blue_terracotta_stairs.name=Frosted Light Blue Terracotta Stairs
tile.light_blue_colored_vase.name=Light Blue Colored Vase
tile.frosted_yellow_terracotta.name=Frosted Yellow Terracotta
tile.frosted_yellow_terracotta_slab.name=Frosted Yellow Terracotta Slab
tile.frosted_yellow_terracotta_slab_double.name=Frosted Yellow Terracotta Slab Double
tile.frosted_yellow_terracotta_stairs.name=Frosted Yellow Terracotta Stairs
tile.yellow_colored_vase.name=Yellow Colored Vase
tile.frosted_lime_terracotta.name=Frosted Lime Terracotta
tile.frosted_lime_terracotta_slab.name=Frosted Lime Terracotta Slab
tile.frosted_lime_terracotta_slab_double.name=Frosted Lime Terracotta Slab Double
tile.frosted_lime_terracotta_stairs.name=Frosted Lime Terracotta Stairs
tile.lime_colored_vase.name=Lime Colored Vase
tile.frosted_pink_terracotta.name=Frosted Pink Terracotta
tile.frosted_pink_terracotta_slab.name=Frosted Pink Terracotta Slab
tile.frosted_pink_terracotta_slab_double.name=Frosted Pink Terracotta Slab Double
tile.frosted_pink_terracotta_stairs.name=Frosted Pink Terracotta Stairs
tile.pink_colored_vase.name=Pink Colored Vase
tile.frosted_gray_terracotta.name=Frosted Gray Terracotta
tile.frosted_gray_terracotta_slab.name=Frosted Gray Terracotta Slab
tile.frosted_gray_terracotta_slab_double.name=Frosted Gray Terracotta Slab Double
tile.frosted_gray_terracotta_stairs.name=Frosted Gray Terracotta Stairs
tile.gray_colored_vase.name=Gray Colored Vase
tile.frosted_silver_terracotta.name=Frosted Silver Terracotta
tile.frosted_silver_terracotta_slab.name=Frosted Silver Terracotta Slab
tile.frosted_silver_terracotta_slab_double.name=Frosted Silver Terracotta Slab Double
tile.frosted_silver_terracotta_stairs.name=Frosted Silver Terracotta Stairs
tile.silver_colored_vase.name=Silver Colored Vase
tile.frosted_cyan_terracotta.name=Frosted Cyan Terracotta
tile.frosted_cyan_terracotta_slab.name=Frosted Cyan Terracotta Slab
tile.frosted_cyan_terracotta_slab_double.name=Frosted Cyan Terracotta Slab Double
tile.frosted_cyan_terracotta_stairs.name=Frosted Cyan Terracotta Stairs
tile.cyan_colored_vase.name=Cyan Colored Vase
tile.frosted_purple_terracotta.name=Frosted Purple Terracotta
tile.frosted_purple_terracotta_slab.name=Frosted Purple Terracotta Slab
tile.frosted_purple_terracotta_slab_double.name=Frosted Purple Terracotta Slab Double
tile.frosted_purple_terracotta_stairs.name=Frosted Purple Terracotta Stairs
tile.purple_colored_vase.name=Purple Colored Vase
tile.frosted_blue_terracotta.name=Frosted Blue Terracotta
tile.frosted_blue_terracotta_slab.name=Frosted Blue Terracotta Slab
tile.frosted_blue_terracotta_slab_double.name=Frosted Blue Terracotta Slab Double
tile.frosted_blue_terracotta_stairs.name=Frosted Blue Terracotta Stairs
tile.blue_colored_vase.name=Blue Colored Vase
tile.frosted_brown_terracotta.name=Frosted Brown Terracotta
tile.frosted_brown_terracotta_slab.name=Frosted Brown Terracotta Slab
tile.frosted_brown_terracotta_slab_double.name=Frosted Brown Terracotta Slab Double
tile.frosted_brown_terracotta_stairs.name=Frosted Brown Terracotta Stairs
tile.brown_colored_vase.name=Brown Colored Vase
tile.frosted_green_terracotta.name=Frosted Green Terracotta
tile.frosted_green_terracotta_slab.name=Frosted Green Terracotta Slab
tile.frosted_green_terracotta_slab_double.name=Frosted Green Terracotta Slab Double
tile.frosted_green_terracotta_stairs.name=Frosted Green Terracotta Stairs
tile.green_colored_vase.name=Green Colored Vase
tile.frosted_red_terracotta.name=Frosted Red Terracotta
tile.frosted_red_terracotta_slab.name=Frosted Red Terracotta Slab
tile.frosted_red_terracotta_slab_double.name=Frosted Red Terracotta Slab Double
tile.frosted_red_terracotta_stairs.name=Frosted Red Terracotta Stairs
tile.red_colored_vase.name=Red Colored Vase
tile.frosted_black_terracotta.name=Frosted Black Terracotta
tile.frosted_black_terracotta_slab.name=Frosted Black Terracotta Slab
tile.frosted_black_terracotta_slab_double.name=Frosted Black Terracotta Slab Double
tile.frosted_black_terracotta_stairs.name=Frosted Black Terracotta Stairs
tile.black_colored_vase.name=Black Colored Vase

//Tools
item.sword_chitin.name=Chitin Sword
item.axe_chitin.name=Chitin Axe
item.shovel_chitin.name=Chitin Shovel
item.hmcahoe_chitin.name=Chitin Hoe
item.pickaxe_chitin.name=Chitin Pickaxe

item.wood_spear.name=Wooden Spear
item.stone_spear.name=Stoney Spear
item.iron_spear.name=Hard Spear
item.gold_spear.name=Golden Spear
item.diamond_spear.name=Shiny Spear

item.trident.name=Trident
item.anchor.name=Anchor

//Creative Tabs
itemGroup.overworld_expansion=Overworld Expansion
itemGroup.nether_expansion=Nether Expansion
itemGroup.end_expansion=End Expansion
itemGroup.weapons_expansion=Weapons Expansion
itemGroup.food_expansion=Food Expansion
itemGroup.item_expansion=Item Expansion

//Entitys
entity.neutronia:mummy.name=Mummy
entity.neutronia: mummy_villager.name=Mummy Villager
entity.neutronia: scorpion.name=Scorpion
entity.neutronia:phantom.name=The Phantom
entity.neutronia: red_phantom.name=The Red Phantom
entity.neutronia: ender_phantom.name=The Ender Phantom
entity.neutronia: shadow_phantom.name=The Shadow Phantom
entity.neutronia: hovering_inferno.name=Hovering Inferno
entity.neutronia: ravenous_killer_squid.name=Ravenous Killer Squid
entity.neutronia: turtle.name=Turtle
entity.neutronia: drowned.name=The Drowned
entity.neutronia: scuba_divers.name=Scuba Divers
entity.neutronia: drowned_villager.name=Drowned Villager
entity.neutronia: great_hunger.name=The Great Hunger
entity.neutronia: cod.name=Cod
entity.neutronia: salmon.name=Salmon
entity.neutronia: tropical_fish.name=Tropical Fish
entity.neutronia: whale.name=Whale
entity.neutronia: iron_golem.name=Iron Golem
entity.neutronia: snow_golem.name=Snow Golem
entity.neutronia: wither.name=Wither
entity.neutronia: wither_skeleton.name=Wither Skeleton
entity.neutronia: ender_dragon.name=Ender Dragon
entity.neutronia:anchored.name=Anchored
entity.neutronia: lost_miner.name=Lost Miner