//Items
item.dried_kelp.name=Dried Kelp
item.stinger.name=Stinger
item.chitin.name=Chitin
item.bandage.name=§lBandage§r
item.khopesh.name=§lKhopesh§r
item.wither_bone.name=Burned Bones
item.wither_bonemeal.name=Burned Bonemeal

//Blocks
tile.raw_basalt.name=Raw Basalt
tile.smooth_basalt.name=Smooth Basalt
tile.chiseled_basalt.name=Chiseled Basalt
tile.chiseled_prismarine.name=Chiseled Prismarine
tile.chiseled_prismarine_filled.name=Filled Chiseled Prismarine
tile.purpur_chiseled.name=Chiseled Purpur
tile.purpur_chiseled_filled.name=Filled Chiseled Purpur
tile.basalt_bricks.name=Basalt Bricks
tile.basalt_cobble.name=Basalt Cobble
tile.raw_limestone.name=Raw Limestone
tile.polished_limestone.name=Polished Limestone
tile.raw_marble.name=Raw Marble
tile.smooth_marble.name=Smooth Marble
tile.chiseled_marble.name=Chiseled Marble
tile.marble_bricks.name=Marble Bricks
tile.marble_cobble.name=Marble Cobble
tile.raw_meteorite.name=Raw Meteorite
tile.meteorite_bricks.name=Meteorite Bricks
tile.smooth_meteorite.name=Smooth Meteorite
tile.granite_bricks.name=Granite Bricks
tile.granite_cobble.name=Granite Cobble
tile.smooth_granite.name=Smooth Granite
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_cobble.name=Andesite Cobble
tile.smooth_andesite.name=Smooth Andesite
tile.blue_arduin.name=Blue Arduin
tile.smooth_blue_arduin.name=Smooth Blue Arduin
tile.rust_arduin.name=Rust Arduin
tile.smooth_rust_arduin.name=Smooth Rust Arduin
tile.tinted_arduin.name=Tinted Arduin
tile.smooth_tinted_arduin.name=Smooth Tinted Arduin
tile.raw_basalt_slab.name=Raw Basalt Slab
tile.raw_basalt_slab_double.name=Double Raw Basalt Slab
tile.raw_basalt_stairs.name=Raw Basalt Stairs
tile.smooth_basalt_slab.name=Smooth Basalt Slab
tile.smooth_basalt_slab_double.name=Double Smooth Basalt Slab
tile.smooth_basalt_stairs.name=Smooth Basalt Stairs
tile.chiseled_basalt_slab.name=Chiseled Basalt Slab
tile.chiseled_basalt_slab_double.name=Double Chiseled Basalt Slab
tile.chiseled_basalt_stairs.name=Chiseled Basalt Stairs
tile.basalt_bricks_slab.name=Basalt Bricks Slab
tile.basalt_bricks_slab_double.name=Double Basalt Bricks Slab
tile.basalt_bricks_stairs.name=Basalt Bricks Stairs
tile.basalt_cobble_slab.name=Basalt Cobble Slab
tile.basalt_cobble_slab_double.name=Double Basalt Cobble Slab
tile.basalt_cobble_stairs.name=Basalt Cobble Stairs
tile.raw_limestone_slab.name=Raw Limestone Slab
tile.raw_limestone_slab_double.name=Double Raw Limestone Slab
tile.raw_limestone_stairs.name=Raw Limestone Stairs
tile.polished_limestone_slab.name=Polished Limestone Slab
tile.polished_limestone_slab_double.name=Double Polished Limestone Slab
tile.polished_limestone_stairs.name=Polished Limestone Stairs
tile.raw_marble_slab.name=Raw Marble Slab
tile.raw_marble_slab_double.name=Double Raw Marble Slab
tile.raw_marble_stairs.name=Raw Marble Stairs
tile.smooth_marble_slab.name=Smooth Marble Slab
tile.smooth_marble_slab_double.name=Double Smooth Marble Slab
tile.smooth_marble_stairs.name=Smooth Marble Stairs
tile.chiseled_marble_slab.name=Chiseled Marble Slab
tile.chiseled_marble_slab_double.name=Double Chiseled Marble Slab
tile.chiseled_marble_stairs.name=Chiseled Marble Stairs
tile.marble_bricks_slab.name=Marble Bricks Slab
tile.marble_bricks_slab_double.name=Double Marble Bricks Slab
tile.marble_bricks_stairs.name=Marble Bricks Stairs
tile.marble_cobble_slab.name=Marble Cobble Slab
tile.marble_cobble_slab_double.name=Double Marble Cobble Slab
tile.marble_cobble_stairs.name=Marble Cobble Stairs
tile.raw_meteorite_slab.name=Raw Meteorite Slab
tile.raw_meteorite_slab_double.name=Double Raw Meteorite Slab
tile.raw_meteorite_stairs.name=Raw Meteorite Stairs
tile.meteorite_bricks_slab.name=Meteorite Bricks Slab
tile.meteorite_bricks_slab_double.name=Double Meteorite Bricks Slab
tile.meteorite_bricks_stairs.name=Meteorite Bricks Stairs
tile.smooth_meteorite_slab.name=Smooth Meteorite Slab
tile.smooth_meteorite_slab_double.name=Double Smooth Meteorite Slab
tile.smooth_meteorite_stairs.name=Smooth Meteorite Stairs
tile.granite_bricks_slab.name=Granite Bricks Slab
tile.granite_bricks_slab_double.name=Double Granite Bricks Slab
tile.granite_bricks_stairs.name=Granite Bricks Stairs
tile.granite_cobble_slab.name=Granite Cobble Slab
tile.granite_cobble_slab_double.name=Double Granite Cobble Slab
tile.granite_cobble_stairs.name=Granite Cobble Stairs
tile.smooth_granite_slab.name=Smooth Granite Slab
tile.smooth_granite_slab_double.name=Double Smooth Granite Slab
tile.smooth_granite_stairs.name=Smooth Granite Stairs
tile.andesite_bricks_slab.name=Andesite Bricks Slab
tile.andesite_bricks_slab_double.name=Double Andesite Bricks Slab
tile.andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.andesite_cobble_slab.name=Andesite Cobble Slab
tile.andesite_cobble_slab_double.name=Double Andesite Cobble Slab
tile.andesite_cobble_stairs.name=Andesite Cobble Stairs
tile.smooth_andesite_slab.name=Smooth Andesite Slab
tile.smooth_andesite_slab_double.name=Double Smooth Andesite Slab
tile.smooth_andesite_stairs.name=Smooth Andesite Stairs

tile.white_colored_plank_slab.name=White Colored Plank Slab
tile.white_colored_plank_slab_double.name=Double White Colored Plank Slab
tile.white_colored_plank.name=White Colored Plank
tile.white_lantern.name=White Lantern
tile.white_lit_lantern.name=White Lit Lantern
tile.white_colored_redstone_lamp.name=White Colored Redstone Lamp
tile.white_colored_lit_redstone_lamp.name=White Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_white.name=Centered Glazed Terracotta White
tile.white_candle.name=White Candle
tile.white_lit_candle.name=White Lit Candle
tile.white_glass_slab.name=White Glass Slab
tile.white_glass_slab_double.name=Double White Glass Slab
tile.orange_colored_plank_slab.name=Orange Colored Plank Slab
tile.orange_colored_plank_slab_double.name=Double Orange Colored Plank Slab
tile.orange_colored_plank.name=Orange Colored Plank
tile.orange_lantern.name=Orange Lantern
tile.orange_lit_lantern.name=Orange Lit Lantern
tile.orange_colored_redstone_lamp.name=Orange Colored Redstone Lamp
tile.orange_colored_lit_redstone_lamp.name=Orange Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_orange.name=Centered Glazed Terracotta Orange
tile.orange_candle.name=Orange Candle
tile.orange_lit_candle.name=Orange Lit Candle
tile.orange_glass_slab.name=Orange Glass Slab
tile.orange_glass_slab_double.name=Double Orange Glass Slab
tile.magenta_colored_plank_slab.name=Magenta Colored Plank Slab
tile.magenta_colored_plank_slab_double.name=Double Magenta Colored Plank Slab
tile.magenta_colored_plank.name=Magenta Colored Plank
tile.magenta_lantern.name=Magenta Lantern
tile.magenta_lit_lantern.name=Magenta Lit Lantern
tile.magenta_colored_redstone_lamp.name=Magenta Colored Redstone Lamp
tile.magenta_colored_lit_redstone_lamp.name=Magenta Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_magenta.name=Centered Glazed Terracotta Magenta
tile.magenta_candle.name=Magenta Candle
tile.magenta_lit_candle.name=Magenta Lit Candle
tile.magenta_glass_slab.name=Magenta Glass Slab
tile.magenta_glass_slab_double.name=Double Magenta Glass Slab
tile.light_blue_colored_plank_slab.name=Light Blue Colored Plank Slab
tile.light_blue_colored_plank_slab_double.name=Double Light Blue Colored Plank Slab
tile.light_blue_colored_plank.name=Light Blue Colored Plank
tile.light_blue_lantern.name=Light Blue Lantern
tile.light_blue_lit_lantern.name=Light Blue Lit Lantern
tile.light_blue_colored_redstone_lamp.name=Light Blue Colored Redstone Lamp
tile.light_blue_colored_lit_redstone_lamp.name=Light Blue Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_light_blue.name=Centered Glazed Terracotta Light Blue
tile.light_blue_candle.name=Light Blue Candle
tile.light_blue_lit_candle.name=Light Blue Lit Candle
tile.light_blue_glass_slab.name=Light Blue Glass Slab
tile.light_blue_glass_slab_double.name=Double Light Blue Glass Slab
tile.yellow_colored_plank_slab.name=Yellow Colored Plank Slab
tile.yellow_colored_plank_slab_double.name=Double Yellow Colored Plank Slab
tile.yellow_colored_plank.name=Yellow Colored Plank
tile.yellow_lantern.name=Yellow Lantern
tile.yellow_lit_lantern.name=Yellow Lit Lantern
tile.yellow_colored_redstone_lamp.name=Yellow Colored Redstone Lamp
tile.yellow_colored_lit_redstone_lamp.name=Yellow Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_yellow.name=Centered Glazed Terracotta Yellow
tile.yellow_candle.name=Yellow Candle
tile.yellow_lit_candle.name=Yellow Lit Candle
tile.yellow_glass_slab.name=Yellow Glass Slab
tile.yellow_glass_slab_double.name=Double Yellow Glass Slab
tile.lime_colored_plank_slab.name=Lime Colored Plank Slab
tile.lime_colored_plank_slab_double.name=Double Lime Colored Plank Slab
tile.lime_colored_plank.name=Lime Colored Plank
tile.lime_lantern.name=Lime Lantern
tile.lime_lit_lantern.name=Lime Lit Lantern
tile.lime_colored_redstone_lamp.name=Lime Colored Redstone Lamp
tile.lime_colored_lit_redstone_lamp.name=Lime Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_lime.name=Centered Glazed Terracotta Lime
tile.lime_candle.name=Lime Candle
tile.lime_lit_candle.name=Lime Lit Candle
tile.lime_glass_slab.name=Lime Glass Slab
tile.lime_glass_slab_double.name=Double Lime Glass Slab
tile.pink_colored_plank_slab.name=Pink Colored Plank Slab
tile.pink_colored_plank_slab_double.name=Double Pink Colored Plank Slab
tile.pink_colored_plank.name=Pink Colored Plank
tile.pink_lantern.name=Pink Lantern
tile.pink_lit_lantern.name=Pink Lit Lantern
tile.pink_colored_redstone_lamp.name=Pink Colored Redstone Lamp
tile.pink_colored_lit_redstone_lamp.name=Pink Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_pink.name=Centered Glazed Terracotta Pink
tile.pink_candle.name=Pink Candle
tile.pink_lit_candle.name=Pink Lit Candle
tile.pink_glass_slab.name=Pink Glass Slab
tile.pink_glass_slab_double.name=Double Pink Glass Slab
tile.gray_colored_plank_slab.name=Gray Colored Plank Slab
tile.gray_colored_plank_slab_double.name=Double Gray Colored Plank Slab
tile.gray_colored_plank.name=Gray Colored Plank
tile.gray_lantern.name=Gray Lantern
tile.gray_lit_lantern.name=Gray Lit Lantern
tile.gray_colored_redstone_lamp.name=Gray Colored Redstone Lamp
tile.gray_colored_lit_redstone_lamp.name=Gray Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_gray.name=Centered Glazed Terracotta Gray
tile.gray_candle.name=Gray Candle
tile.gray_lit_candle.name=Gray Lit Candle
tile.gray_glass_slab.name=Gray Glass Slab
tile.gray_glass_slab_double.name=Double Gray Glass Slab
tile.silver_colored_plank_slab.name=Silver Colored Plank Slab
tile.silver_colored_plank_slab_double.name=Double Silver Colored Plank Slab
tile.silver_colored_plank.name=Silver Colored Plank
tile.silver_lantern.name=Silver Lantern
tile.silver_lit_lantern.name=Silver Lit Lantern
tile.silver_colored_redstone_lamp.name=Silver Colored Redstone Lamp
tile.silver_colored_lit_redstone_lamp.name=Silver Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_silver.name=Centered Glazed Terracotta Silver
tile.silver_candle.name=Silver Candle
tile.silver_lit_candle.name=Silver Lit Candle
tile.silver_glass_slab.name=Silver Glass Slab
tile.silver_glass_slab_double.name=Double Silver Glass Slab
tile.cyan_colored_plank_slab.name=Cyan Colored Plank Slab
tile.cyan_colored_plank_slab_double.name=Double Cyan Colored Plank Slab
tile.cyan_colored_plank.name=Cyan Colored Plank
tile.cyan_lantern.name=Cyan Lantern
tile.cyan_lit_lantern.name=Cyan Lit Lantern
tile.cyan_colored_redstone_lamp.name=Cyan Colored Redstone Lamp
tile.cyan_colored_lit_redstone_lamp.name=Cyan Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_cyan.name=Centered Glazed Terracotta Cyan
tile.cyan_candle.name=Cyan Candle
tile.cyan_lit_candle.name=Cyan Lit Candle
tile.cyan_glass_slab.name=Cyan Glass Slab
tile.cyan_glass_slab_double.name=Double Cyan Glass Slab
tile.purple_colored_plank_slab.name=Purple Colored Plank Slab
tile.purple_colored_plank_slab_double.name=Double Purple Colored Plank Slab
tile.purple_colored_plank.name=Purple Colored Plank
tile.purple_lantern.name=Purple Lantern
tile.purple_lit_lantern.name=Purple Lit Lantern
tile.purple_colored_redstone_lamp.name=Purple Colored Redstone Lamp
tile.purple_colored_lit_redstone_lamp.name=Purple Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_purple.name=Centered Glazed Terracotta Purple
tile.purple_candle.name=Purple Candle
tile.purple_lit_candle.name=Purple Lit Candle
tile.purple_glass_slab.name=Purple Glass Slab
tile.purple_glass_slab_double.name=Double Purple Glass Slab
tile.blue_colored_plank_slab.name=Blue Colored Plank Slab
tile.blue_colored_plank_slab_double.name=Double Blue Colored Plank Slab
tile.blue_colored_plank.name=Blue Colored Plank
tile.blue_lantern.name=Blue Lantern
tile.blue_lit_lantern.name=Blue Lit Lantern
tile.blue_colored_redstone_lamp.name=Blue Colored Redstone Lamp
tile.blue_colored_lit_redstone_lamp.name=Blue Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_blue.name=Centered Glazed Terracotta Blue
tile.blue_candle.name=Blue Candle
tile.blue_lit_candle.name=Blue Lit Candle
tile.blue_glass_slab.name=Blue Glass Slab
tile.blue_glass_slab_double.name=Double Blue Glass Slab
tile.brown_colored_plank_slab.name=Brown Colored Plank Slab
tile.brown_colored_plank_slab_double.name=Double Brown Colored Plank Slab
tile.brown_colored_plank.name=Brown Colored Plank
tile.brown_lantern.name=Brown Lantern
tile.brown_lit_lantern.name=Brown Lit Lantern
tile.brown_colored_redstone_lamp.name=Brown Colored Redstone Lamp
tile.brown_colored_lit_redstone_lamp.name=Brown Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_brown.name=Centered Glazed Terracotta Brown
tile.brown_candle.name=Brown Candle
tile.brown_lit_candle.name=Brown Lit Candle
tile.brown_glass_slab.name=Brown Glass Slab
tile.brown_glass_slab_double.name=Double Brown Glass Slab
tile.green_colored_plank_slab.name=Green Colored Plank Slab
tile.green_colored_plank_slab_double.name=Double Green Colored Plank Slab
tile.green_colored_plank.name=Green Colored Plank
tile.green_lantern.name=Green Lantern
tile.green_lit_lantern.name=Green Lit Lantern
tile.green_colored_redstone_lamp.name=Green Colored Redstone Lamp
tile.green_colored_lit_redstone_lamp.name=Green Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_green.name=Centered Glazed Terracotta Green
tile.green_candle.name=Green Candle
tile.green_lit_candle.name=Green Lit Candle
tile.green_glass_slab.name=Green Glass Slab
tile.green_glass_slab_double.name=Double Green Glass Slab
tile.red_colored_plank_slab.name=Red Colored Plank Slab
tile.red_colored_plank_slab_double.name=Double Red Colored Plank Slab
tile.red_colored_plank.name=Red Colored Plank
tile.red_lantern.name=Red Lantern
tile.red_lit_lantern.name=Red Lit Lantern
tile.red_colored_redstone_lamp.name=Red Colored Redstone Lamp
tile.red_colored_lit_redstone_lamp.name=Red Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_red.name=Centered Glazed Terracotta Red
tile.red_candle.name=Red Candle
tile.red_lit_candle.name=Red Lit Candle
tile.red_glass_slab.name=Red Glass Slab
tile.red_glass_slab_double.name=Double Red Glass Slab
tile.black_colored_plank_slab.name=Black Colored Plank Slab
tile.black_colored_plank_slab_double.name=Double Black Colored Plank Slab
tile.black_colored_plank.name=Black Colored Plank
tile.black_lantern.name=Black Lantern
tile.black_lit_lantern.name=Black Lit Lantern
tile.black_colored_redstone_lamp.name=Black Colored Redstone Lamp
tile.black_colored_lit_redstone_lamp.name=Black Colored Lit Redstone Lamp
tile.centered_glazed_terracotta_black.name=Centered Glazed Terracotta Black
tile.black_candle.name=Black Candle
tile.black_lit_candle.name=Black Lit Candle
tile.black_glass_slab.name=Black Glass Slab
tile.black_glass_slab_double.name=Double Black Glass Slab

tile.wrautnaut.name=Wrautnaut
tile.old_wrautnaut.name=Old Wrautnaut
tile.wrautnaut_porthole.name=Wrautnaut Porthole

tile.brain_coral.name=Brain Coral
tile.brain_coral_fan.name=Brain Coral Fan
tile.bubble_coral.name=Bubble Coral
tile.bubble_coral_fan.name=Bubble Coral Fan
tile.dead_brain_coral.name=Dead Brain Coral
tile.dead_brain_coral_fan.name=Dead Brain Coral Fan
tile.dead_bubble_coral.name=Dead Bubble Coral
tile.dead_bubble_coral_fan.name=Dead Bubble Coral Fan
tile.dead_fire_coral.name=Dead Fire Coral
tile.dead_fire_coral_fan.name=Dead Fire Coral Fan
tile.dead_horn_coral.name=Dead Horn Coral
tile.dead_horn_coral_fan.name=Dead Horn Coral Fan
tile.dead_tube_coral.name=Dead Tube Coral
tile.dead_tube_coral_fan.name=Dead Tube Coral Fan
tile.decorative_brain_coral.name=Decorative Brain Coral
tile.decorative_bubble_coral.name=Decorative Bubble Coral
tile.decorative_dead_brain_coral.name=Decorative Dead Brain Coral
tile.decorative_dead_bubble_coral.name=Decorative Dead Bubble Coral
tile.decorative_dead_fire_coral.name=Decorative Dead Fire Coral
tile.decorative_dead_horn_coral.name=Decorative Dead Horn Coral
tile.decorative_dead_tube_coral.name=Decorative Dead Tube Coral
tile.decorative_fire_coral.name=Decorative Fire Coral
tile.decorative_horn_coral.name=Decorative Horn Coral
tile.decorative_tube_coral.name=Decorative Tube Coral
tile.fire_coral.name=Fire Coral
tile.fire_coral_fan.name=Fire Coral Fan
tile.horn_coral.name=Horn Coral
tile.horn_coral_fan.name=Horn Coral Fan
tile.tube_coral.name=Tube Coral
tile.tube_coral_fan.name=Tube Coral Fan

tile.aquamarine_bricks.name=Aquamarine Bricks
tile.aquamarine_bricks_slab.name=Aquamarine Bricks Slab
tile.aquamarine_bricks_slab_double.name=Aquamarine Bricks Slab Double
tile.chiseled_aquamarine.name=Chiseled Aquamarine
tile.chiseled_aquamarine_slab.name=Chiseled Aquamarine Slab
tile.chiseled_aquamarine_slab_double.name=Chiseled Aquamarine Slab Double
tile.raw_aquamarine.name=Raw Aquamarine
tile.raw_aquamarine_slab.name=Raw Aquamarine Slab
tile.raw_aquamarine_slab_double.name=Raw Aquamarine Slab Double
tile.small_aquamarine_bricks.name=Small Aquamarine Bricks
tile.small_aquamarine_bricks_slab.name=Small Aquamarine Bricks Slab
tile.small_aquamarine_bricks_slab_double.name=Small Aquamarine Bricks Slab Double
tile.smooth_aquamarine.name=Smooth Aquamarine
tile.smooth_aquamarine_slab.name=Smooth Aquamarine Slab
tile.smooth_aquamarine_slab_double.name=Smooth Aquamarine Slab Double

tile.natural_cracked_aquamarine_bricks.name=Natural Cracked Aquamarine Bricks
tile.natural_mossy_aquamarine_bricks.name=Natural Mossy Aquamarine Bricks
tile.natural_cracked_chiseled_aquamarine.name=Natural Cracked Chiseled Aquamarine
tile.natural_mossy_chiseled_aquamarine.name=Natural Mossy Chiseled Aquamarine
tile.natural_cracked_aquamarine_planks.name=Natural Cracked Aquamarine Planks
tile.natural_mossy_aquamarine_planks.name=Natural Mossy Aquamarine Planks
tile.natural_cracked_aquamarine_rough_planks.name=Natural Cracked Aquamarine Rough Planks
tile.natural_mossy_aquamarine_rough_planks.name=Natural Mossy Aquamarine Rough Planks
tile.raw_natural_aquamarine.name=Raw Natural Aquamarine
tile.natural_cracked_small_aquamarine_bricks.name=Natural Cracked Small Aquamarine Bricks
tile.natural_mossy_small_aquamarine_bricks.name=Natural Mossy Small Aquamarine Bricks
tile.natural_cracked_smooth_aquamarine.name=Natural Cracked Smooth Aquamarine
tile.natural_mossy_smooth_aquamarine.name=Natural Mossy Smooth Aquamarine

tile.dried_kelp_block.name=Dried Kelp
tile.black_sand.name=Black Sand

tile.fiery_stone_slab.name=Fiery Stone Slab
tile.fiery_stone_slab_double.name=Fiery Stone Slab Double
tile.fiery_stone_stairs.name=Fiery Stone Stairs
tile.volcanic_glow_rock_slab.name=Volcanic Glow Rock Slab
tile.volcanic_glow_rock_slab_double.name=Volcanic Glow Rock Slab Double
tile.volcanic_glow_rock_stairs.name=Volcanic Glow Rock Stairs
tile.volcanic_rock_slab.name=Volcanic Rock Slab
tile.volcanic_rock_slab_double.name=Volcanic Rock Slab Double
tile.volcanic_rock_stairs.name=Volcanic Rock Stairs
tile.hot_cobblestone_slab.name=Hot Cobblestone Slab
tile.hot_cobblestone_slab_double.name=Hot Cobblestone Slab Double
tile.hot_cobblestone_stairs.name=Hot Cobblestone Stairs
tile.burned_bones.name=Burned Bones
tile.burned_bones_slab.name=Burned Bones Slab
tile.burned_bones_slab_double.name=Burned Bones Slab Double
tile.burned_bones_stairs.name=Burned Bones Stairs
tile.ash_block.name=Ash Block
tile.ash_block_slab.name=Ash Block Slab
tile.ash_block_slab_double.name=Ash Block Slab Double
tile.ash_block_stairs.name=Ash Block Stairs
tile.soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.soul_sandstone_bricks_slab.name=Soul Sandstone Bricks Slab
tile.soul_sandstone_bricks_slab_double.name=Soul Sandstone Bricks Slab Double
tile.soul_sandstone_bricks_stairs.name=Soul Sandstone Bricks Stairs
tile.soul_sandstone_bricks_chiseled.name=Soul Sandstone Bricks Chiseled
tile.soul_sandstone_bricks_chiseled_slab.name=Soul Sandstone Bricks Chiseled Slab
tile.soul_sandstone_bricks_chiseled_slab_double.name=Soul Sandstone Bricks Chiseled Slab Double
tile.soul_sandstone_bricks_chiseled_stairs.name=Soul Sandstone Bricks Chiseled Stairs
tile.soul_sandstone_bricks_smooth.name=Soul Sandstone Bricks Smooth
tile.soul_sandstone_bricks_smooth_slab.name=Soul Sandstone Bricks Smooth Slab
tile.soul_sandstone_bricks_smooth_slab_double.name=Soul Sandstone Bricks Smooth Slab Double
tile.soul_sandstone_bricks_smooth_stairs.name=Soul Sandstone Bricks Smooth Stairs
tile.nether_grass_slab.name=Nether Grass Slab
tile.nether_grass_slab_double.name=Nether Grass Slab Double
tile.nether_grass_stairs.name=Nether Grass Stairs
tile.nether_dirt_slab.name=Nether Dirt Slab
tile.nether_dirt_slab_double.name=Nether Dirt Slab Double
tile.nether_dirt_stairs.name=Nether Dirt Stairs
tile.nether_glass.name=Nether Glass
tile.soul_glass.name=Soul Glass
tile.ash.name=Ash
tile.nether_sponge.name=Nether Sponge
tile.nether_dirt.name=Nether Dirt
tile.normal_soulstone.name=Soulstone
tile.chiseled_soulstone.name=Chiseled Soulstone
tile.smooth_soulstone.name=Smooth Soulstone
tile.soulstone_bricks.name=Soulstone Bricks
tile.normal_soulstone_slab.name=Soulstone Slab
tile.chiseled_soulstone_slab.name=Chiseled Soulstone Slab
tile.smooth_soulstone_slab.name=Smooth Soulstone Slab
tile.soulstone_bricks_slab.name=Soulstone Bricks Slab
tile.fiery_stone.name=Fiery Stone
tile.volcanic_glow_rock.name=Volcanic Glow Rock
tile.volcanic_rock.name=Volcanic Rock
tile.hot_cobblestone.name=Hot Cobblestone
tile.nether_grass.name=Nether Grass
tile.soul_sprouts.name=Soul Sprouts
tile.nether_mushroom.name=Nether Mushroom
tile.tall_nether_grass.name=Tall Nether Grass
tile.tall_nether_mushroom.name=Tall Nether Mushroom

tile.white_terracotta_slab.name=White Terracotta Slab
tile.white_glazed_terracotta_slab.name=White Glazed Terracotta Slab
tile.white_terracotta_stairs.name=White Terracotta Stairs
tile.orange_terracotta_slab.name=Orange Terracotta Slab
tile.orange_glazed_terracotta_slab.name=Orange Glazed Terracotta Slab
tile.orange_terracotta_stairs.name=Orange Terracotta Stairs
tile.magenta_terracotta_slab.name=Magenta Terracotta Slab
tile.magenta_glazed_terracotta_slab.name=Magenta Glazed Terracotta Slab
tile.magenta_terracotta_stairs.name=Magenta Terracotta Stairs
tile.light_blue_terracotta_slab.name=Light Blue Terracotta Slab
tile.light_blue_glazed_terracotta_slab.name=Light Blue Glazed Terracotta Slab
tile.light_blue_terracotta_stairs.name=Light Blue Terracotta Stairs
tile.yellow_terracotta_slab.name=Yellow Terracotta Slab
tile.yellow_glazed_terracotta_slab.name=Yellow Glazed Terracotta Slab
tile.yellow_terracotta_stairs.name=Yellow Terracotta Stairs
tile.lime_terracotta_slab.name=Lime Terracotta Slab
tile.lime_glazed_terracotta_slab.name=Lime Glazed Terracotta Slab
tile.lime_terracotta_stairs.name=Lime Terracotta Stairs
tile.pink_terracotta_slab.name=Pink Terracotta Slab
tile.pink_glazed_terracotta_slab.name=Pink Glazed Terracotta Slab
tile.pink_terracotta_stairs.name=Pink Terracotta Stairs
tile.gray_terracotta_slab.name=Gray Terracotta Slab
tile.gray_glazed_terracotta_slab.name=Gray Glazed Terracotta Slab
tile.gray_terracotta_stairs.name=Gray Terracotta Stairs
tile.silver_terracotta_slab.name=Silver Terracotta Slab
tile.silver_glazed_terracotta_slab.name=Silver Glazed Terracotta Slab
tile.silver_terracotta_stairs.name=Silver Terracotta Stairs
tile.cyan_terracotta_slab.name=Cyan Terracotta Slab
tile.cyan_glazed_terracotta_slab.name=Cyan Glazed Terracotta Slab
tile.cyan_terracotta_stairs.name=Cyan Terracotta Stairs
tile.purple_terracotta_slab.name=Purple Terracotta Slab
tile.purple_glazed_terracotta_slab.name=Purple Glazed Terracotta Slab
tile.purple_terracotta_stairs.name=Purple Terracotta Stairs
tile.blue_terracotta_slab.name=Blue Terracotta Slab
tile.blue_glazed_terracotta_slab.name=Blue Glazed Terracotta Slab
tile.blue_terracotta_stairs.name=Blue Terracotta Stairs
tile.brown_terracotta_slab.name=Brown Terracotta Slab
tile.brown_glazed_terracotta_slab.name=Brown Glazed Terracotta Slab
tile.brown_terracotta_stairs.name=Brown Terracotta Stairs
tile.green_terracotta_slab.name=Green Terracotta Slab
tile.green_glazed_terracotta_slab.name=Green Glazed Terracotta Slab
tile.green_terracotta_stairs.name=Green Terracotta Stairs
tile.red_terracotta_slab.name=Red Terracotta Slab
tile.red_glazed_terracotta_slab.name=Red Glazed Terracotta Slab
tile.red_terracotta_stairs.name=Red Terracotta Stairs
tile.black_terracotta_slab.name=Black Terracotta Slab
tile.black_glazed_terracotta_slab.name=Black Glazed Terracotta Slab
tile.black_terracotta_stairs.name=Black Terracotta Stairs

tile.frozen_white_terracotta.name=Frozen White Terracotta
tile.frozen_white_terracotta_slab.name=Frozen White Terracotta Slab
tile.frozen_orange_terracotta.name=Frozen Orange Terracotta
tile.frozen_orange_terracotta_slab.name=Frozen Orange Terracotta Slab
tile.frozen_magenta_terracotta.name=Frozen Magenta Terracotta
tile.frozen_magenta_terracotta_slab.name=Frozen Magenta Terracotta Slab
tile.frozen_light_blue_terracotta.name=Frozen Light Blue Terracotta
tile.frozen_light_blue_terracotta_slab.name=Frozen Light Blue Terracotta Slab
tile.frozen_yellow_terracotta.name=Frozen Yellow Terracotta
tile.frozen_yellow_terracotta_slab.name=Frozen Yellow Terracotta Slab
tile.frozen_lime_terracotta.name=Frozen Lime Terracotta
tile.frozen_lime_terracotta_slab.name=Frozen Lime Terracotta Slab
tile.frozen_pink_terracotta.name=Frozen Pink Terracotta
tile.frozen_pink_terracotta_slab.name=Frozen Pink Terracotta Slab
tile.frozen_gray_terracotta.name=Frozen Gray Terracotta
tile.frozen_gray_terracotta_slab.name=Frozen Gray Terracotta Slab
tile.frozen_silver_terracotta.name=Frozen Silver Terracotta
tile.frozen_silver_terracotta_slab.name=Frozen Silver Terracotta Slab
tile.frozen_cyan_terracotta.name=Frozen Cyan Terracotta
tile.frozen_cyan_terracotta_slab.name=Frozen Cyan Terracotta Slab
tile.frozen_purple_terracotta.name=Frozen Purple Terracotta
tile.frozen_purple_terracotta_slab.name=Frozen Purple Terracotta Slab
tile.frozen_blue_terracotta.name=Frozen Blue Terracotta
tile.frozen_blue_terracotta_slab.name=Frozen Blue Terracotta Slab
tile.frozen_brown_terracotta.name=Frozen Brown Terracotta
tile.frozen_brown_terracotta_slab.name=Frozen Brown Terracotta Slab
tile.frozen_green_terracotta.name=Frozen Green Terracotta
tile.frozen_green_terracotta_slab.name=Frozen Green Terracotta Slab
tile.frozen_red_terracotta.name=Frozen Red Terracotta
tile.frozen_red_terracotta_slab.name=Frozen Red Terracotta Slab
tile.frozen_black_terracotta.name=Frozen Black Terracotta
tile.frozen_black_terracotta_slab.name=Frozen Black Terracotta Slab

tile.soul_glass_on.name=Soul Glass On
tile.prismarine_column.name=Prismarine Column
tile.hieroglyphic_a.name=Hieroglyphic Block
tile.hieroglyphic_b.name=Hieroglyphic Block
tile.hieroglyphic_c.name=Hieroglyphic Block
tile.hieroglyphic_d.name=Hieroglyphic Block
tile.hieroglyphic_e.name=Hieroglyphic Block
tile.hieroglyphic_f.name=Hieroglyphic Block
tile.hieroglyphic_g.name=Hieroglyphic Block
tile.hieroglyphic_h.name=Hieroglyphic Block
tile.quartz_crystal.name=Quartz Crystal
tile.netherbrick_pillar.name=Netherbrick Pillar
tile.prismarine_chiseled.name=Chiseled Prismarine
tile.prismarine_chiseled_filled.name=Chiseled Prismarine
tile.oak_bark_bricks.name=Oak Bark Bricks
tile.spruce_bark_bricks.name=Spruce Bark Bricks
tile.birch_bark_bricks.name=Birch Bark Bricks
tile.jungle_bark_bricks.name=Jungle Bark Bricks
tile.dark_oak_bark_bricks.name=Dark Oak Bark Bricks
tile.acacia_bark_bricks.name=Acacia Bark Bricks
tile.iron_rod.name=Iron Rod
tile.red_glazed_terracotta_pillar.name=Red Glazed Terracotta Pillar
tile.pink_glazed_terracotta_pillar.name=Pink Glazed Terracotta Pillar
tile.magenta_glazed_terracotta_pillar.name=Magenta Glazed Terracotta Pillar
tile.purple_glazed_terracotta_pillar.name=Purple Glazed Terracotta Pillar
tile.blue_glazed_terracotta_pillar.name=Blue Glazed Terracotta Pillar
tile.light_blue_glazed_terracotta_pillar.name=Light Blue Glazed Terracotta Pillar
tile.cyan_glazed_terracotta_pillar.name=Cyan Glazed Terracotta Pillar
tile.green_glazed_terracotta_pillar.name=Green Glazed Terracotta Pillar
tile.lime_glazed_terracotta_pillar.name=Lime Glazed Terracotta Pillar
tile.yellow_glazed_terracotta_pillar.name=Yellow Glazed Terracotta Pillar
tile.orange_glazed_terracotta_pillar.name=Orange Glazed Terracotta Pillar
tile.white_glazed_terracotta_pillar.name=White Glazed Terracotta Pillar
tile.silver_glazed_terracotta_pillar.name=Light Gray Glazed Terracotta Pillar
tile.gray_glazed_terracotta_pillar.name=Gray Glazed Terracotta Pillar
tile.black_glazed_terracotta_pillar.name=Black Glazed Terracotta Pillar
tile.brown_glazed_terracotta_pillar.name=Brown Glazed Terracotta Pillar
tile.chiseled_netherbrick.name=Chiseled Netherbrick
tile.chiseled_netherbrick_filled.name=Chiseled Netherbrick
tile.jack_o_melon.name=Jack o' Melon
tile.oak_log_pile.name=Oak Log Pile
tile.spruce_log_pile.name=Spruce Log Pile
tile.birch_log_pile.name=Birch Log Pile
tile.jungle_log_pile.name=Jungle Log Pile
tile.acacia_log_pile.name=Acacia Log Pile
tile.dark_oak_log_pile.name=Dark Oak Log Pile
tile.sandstone_pillar.name=Sandstone Pillar
tile.red_sandstone_pillar.name=Red Sandstone Pillar
tile.nether_gold_ore.name=Nether Gold Ore
tile.chiseled_bricks.name=Chiseled Bricks
tile.chiseled_bricks_filled.name=Chiseled Bricks

tile.oak_log_slab.name=Oak Log Slab
tile.oak_log_slab_double.name=Double Oak Log Slab
tile.oak_bark_slab.name=Oak Bark Slab
tile.oak_bark_slab_double.name=Double Oak Bark Slab
tile.stripped_oak_log_slab.name=Stripped Oak Log Slab
tile.stripped_oak_log_slab_double.name=Stripped Double Oak Log Slab
tile.stripped_oak_bark_slab.name=Stripped Oak Bark Slab
tile.stripped_oak_bark_slab_double.name=Stripped Double Oak Bark Slab
tile.oak_log_stairs.name=Oak Log Stairs
tile.oak_bark_stairs.name=Oak Bark Stairs
tile.stripped_oak_log_stairs.name=Stripped Oak Log Stairs
tile.stripped_oak_bark_stairs.name=Stripped Oak Bark Stairs
tile.spruce_log_slab.name=Spruce Log Slab
tile.spruce_log_slab_double.name=Double Spruce Log Slab
tile.spruce_bark_slab.name=Spruce Bark Slab
tile.spruce_bark_slab_double.name=Double Spruce Bark Slab
tile.stripped_spruce_log_slab.name=Stripped Spruce Log Slab
tile.stripped_spruce_log_slab_double.name=Stripped Double Spruce Log Slab
tile.stripped_spruce_bark_slab.name=Stripped Spruce Bark Slab
tile.stripped_spruce_bark_slab_double.name=Stripped Double Spruce Bark Slab
tile.spruce_log_stairs.name=Spruce Log Stairs
tile.spruce_bark_stairs.name=Spruce Bark Stairs
tile.stripped_spruce_log_stairs.name=Stripped Spruce Log Stairs
tile.stripped_spruce_bark_stairs.name=Stripped Spruce Bark Stairs
tile.birch_log_slab.name=Birch Log Slab
tile.birch_log_slab_double.name=Double Birch Log Slab
tile.birch_bark_slab.name=Birch Bark Slab
tile.birch_bark_slab_double.name=Double Birch Bark Slab
tile.stripped_birch_log_slab.name=Stripped Birch Log Slab
tile.stripped_birch_log_slab_double.name=Stripped Double Birch Log Slab
tile.stripped_birch_bark_slab.name=Stripped Birch Bark Slab
tile.stripped_birch_bark_slab_double.name=Stripped Double Birch Bark Slab
tile.birch_log_stairs.name=Birch Log Stairs
tile.birch_bark_stairs.name=Birch Bark Stairs
tile.stripped_birch_log_stairs.name=Stripped Birch Log Stairs
tile.stripped_birch_bark_stairs.name=Stripped Birch Bark Stairs
tile.jungle_log_slab.name=Jungle Log Slab
tile.jungle_log_slab_double.name=Double Jungle Log Slab
tile.jungle_bark_slab.name=Jungle Bark Slab
tile.jungle_bark_slab_double.name=Double Jungle Bark Slab
tile.stripped_jungle_log_slab.name=Stripped Jungle Log Slab
tile.stripped_jungle_log_slab_double.name=Stripped Double Jungle Log Slab
tile.stripped_jungle_bark_slab.name=Stripped Jungle Bark Slab
tile.stripped_jungle_bark_slab_double.name=Stripped Double Jungle Bark Slab
tile.jungle_log_stairs.name=Jungle Log Stairs
tile.jungle_bark_stairs.name=Jungle Bark Stairs
tile.stripped_jungle_log_stairs.name=Stripped Jungle Log Stairs
tile.stripped_jungle_bark_stairs.name=Stripped Jungle Bark Stairs
tile.acacia_log_slab.name=Acacia Log Slab
tile.acacia_log_slab_double.name=Double Acacia Log Slab
tile.acacia_bark_slab.name=Acacia Bark Slab
tile.acacia_bark_slab_double.name=Double Acacia Bark Slab
tile.stripped_acacia_log_slab.name=Stripped Acacia Log Slab
tile.stripped_acacia_log_slab_double.name=Stripped Double Acacia Log Slab
tile.stripped_acacia_bark_slab.name=Stripped Acacia Bark Slab
tile.stripped_acacia_bark_slab_double.name=Stripped Double Acacia Bark Slab
tile.acacia_log_stairs.name=Acacia Log Stairs
tile.acacia_bark_stairs.name=Acacia Bark Stairs
tile.stripped_acacia_log_stairs.name=Stripped Acacia Log Stairs
tile.stripped_acacia_bark_stairs.name=Stripped Acacia Bark Stairs
tile.dark_oak_log_slab.name=Dark Oak Log Slab
tile.dark_oak_log_slab_double.name=Double Dark Oak Log Slab
tile.dark_oak_bark_slab.name=Dark Oak Bark Slab
tile.dark_oak_bark_slab_double.name=Double Dark Oak Bark Slab
tile.stripped_dark_oak_log_slab.name=Stripped Dark Oak Log Slab
tile.stripped_dark_oak_log_slab_double.name=Stripped Double Dark Oak Log Slab
tile.stripped_dark_oak_bark_slab.name=Stripped Dark Oak Bark Slab
tile.stripped_dark_oak_bark_slab_double.name=Stripped Double Dark Oak Bark Slab
tile.dark_oak_log_stairs.name=Dark Oak Log Stairs
tile.dark_oak_bark_stairs.name=Dark Oak Bark Stairs
tile.stripped_dark_oak_log_stairs.name=Stripped Dark Oak Log Stairs
tile.stripped_dark_oak_bark_stairs.name=Stripped Dark Oak Bark Stairs
tile.oak_bark.name=Oak Bark
tile.oak_bark_chiseled.name=Oak Bark Chiseled
tile.unnamed_oak_bark_chiseled.name=Unnamed Oak Bark Chiseled
tile.oak_log_pole.name=Oak Log Pole
tile.stripped_oak_log.name=Stripped Oak Log
tile.stripped_oak_bark.name=Stripped Oak Bark
tile.stripped_oak_log_pole.name=Stripped Oak Log Pole
tile.oak_plank_pole.name=Oak Plank Pole
tile.spruce_bark.name=Spruce Bark
tile.spruce_bark_chiseled.name=Spruce Bark Chiseled
tile.unnamed_spruce_bark_chiseled.name=Unnamed Spruce Bark Chiseled
tile.spruce_log_pole.name=Spruce Log Pole
tile.stripped_spruce_log.name=Stripped Spruce Log
tile.stripped_spruce_bark.name=Stripped Spruce Bark
tile.stripped_spruce_log_pole.name=Stripped Spruce Log Pole
tile.spruce_plank_pole.name=Spruce Plank Pole
tile.birch_bark.name=Birch Bark
tile.birch_bark_chiseled.name=Birch Bark Chiseled
tile.unnamed_birch_bark_chiseled.name=Unnamed Birch Bark Chiseled
tile.birch_log_pole.name=Birch Log Pole
tile.stripped_birch_log.name=Stripped Birch Log
tile.stripped_birch_bark.name=Stripped Birch Bark
tile.stripped_birch_log_pole.name=Stripped Birch Log Pole
tile.birch_plank_pole.name=Birch Plank Pole
tile.jungle_bark.name=Jungle Bark
tile.jungle_bark_chiseled.name=Jungle Bark Chiseled
tile.unnamed_jungle_bark_chiseled.name=Unnamed Jungle Bark Chiseled
tile.jungle_log_pole.name=Jungle Log Pole
tile.stripped_jungle_log.name=Stripped Jungle Log
tile.stripped_jungle_bark.name=Stripped Jungle Bark
tile.stripped_jungle_log_pole.name=Stripped Jungle Log Pole
tile.jungle_plank_pole.name=Jungle Plank Pole
tile.acacia_bark.name=Acacia Bark
tile.acacia_bark_chiseled.name=Acacia Bark Chiseled
tile.unnamed_acacia_bark_chiseled.name=Unnamed Acacia Bark Chiseled
tile.acacia_log_pole.name=Acacia Log Pole
tile.stripped_acacia_log.name=Stripped Acacia Log
tile.stripped_acacia_bark.name=Stripped Acacia Bark
tile.stripped_acacia_log_pole.name=Stripped Acacia Log Pole
tile.acacia_plank_pole.name=Acacia Plank Pole
tile.dark_oak_bark.name=Dark Oak Bark
tile.dark_oak_bark_chiseled.name=Dark Oak Bark Chiseled
tile.unnamed_dark_oak_bark_chiseled.name=Unnamed Dark Oak Bark Chiseled
tile.dark_oak_log_pole.name=Dark Oak Log Pole
tile.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.stripped_dark_oak_bark.name=Stripped Dark Oak Bark
tile.stripped_dark_oak_log_pole.name=Stripped Dark Oak Log Pole
tile.dark_oak_plank_pole.name=Dark Oak Plank Pole

//Tools
item.sword_chitin.name=Chitin Sword
item.axe_chitin.name=Chitin Axe
item.shovel_chitin.name=Chitin Shovel
item.hmcahoe_chitin.name=Chitin Hoe
item.pickaxe_chitin.name=Chitin Pickaxe

item.obsidian_sword.name=Obsidian Sword
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_pickaxe.name=Obsidian Pickaxe

item.wood_spear.name=Wooden Spear
item.stone_spear.name=Stoney Spear
item.iron_spear.name=Hard Spear
item.gold_spear.name=Golden Spear
item.diamond_spear.name=Shiny Spear

item.trident.name=Trident
item.anchor.name=Anchor

item.phantom_membrane.name=Phantom Membrane
item.nautilus_shell.name=Nautilus Shell
item.heart_of_the_sea.name=Heart of the Sea
item.heart_of_the_nether.name=Heart of the Nether
item.heart_of_the_end.name=Heart of the End
item.scute.name=Scute
item.chisel.name=Chisel
item.log_stripper.name=Log Stripper

item.oak_bark_item.name=Oak Bark
item.birch_bark_item.name=Birch Bark
item.spruce_bark_item.name=Spruce Bark
item.acacia_bark_item.name=Acacia Bark
item.jungle_bark_item.name=Jungle Bark
item.dark_oak_bark_item.name=Dark Oak Bark

//Entities
entity.neutronia:mummy.name=Mummy
entity.neutronia:mummy_villager.name=Mummy Villager
entity.neutronia:scorpion.name=Scorpion
entity.neutronia:phantom.name=The Phantom
entity.neutronia:red_phantom.name=The Red Phantom
entity.neutronia:ender_phantom.name=The Ender Phantom
entity.neutronia:shadow_phantom.name=The Shadow Phantom
entity.neutronia:inferno.name=Inferno
entity.neutronia:ravenous_killer_squid.name=Ravenous Killer Squid
entity.neutronia:turtle.name=Turtle
entity.neutronia:drowned.name=The Drowned
entity.neutronia:drowned_scuba_villager.name=Drowned Scuba Villager
entity.neutronia:scuba_villager.name=Scuba Villager
entity.neutronia:sanddiver_aquatic.name=Aquatic Sanddiver
entity.neutronia:albadon.name=Albadon
entity.neutronia:great_hunger.name=The Great Hunger
entity.neutronia:axolotl.name=Axolotl
entity.neutronia:bird.name=Bird
entity.neutronia:fox.name=Fox
entity.neutronia:arctic_wolf.name=Arctic Wolf
entity.neutronia:forsaken_diver.name=Forsaken Diver
entity.neutronia:anchored.name=Anchored
entity.neutronia:lost_miner.name=Lost Miner
entity.neutronia:pharaoh_golem.name=Pharaoh Golem
entity.neutronia:yeti_golem.name=Yeti Golem
entity.neutronia:steampunk_golem.name=Steampunk Golem

enchantment.lavaWalker=Lava Walker

tile.stone_stairs.name=Stone Stairs
tile.stone_granite_slab.name=Granite Slab
tile.stone_granite_stairs.name=Granite Stairs
tile.stone_diorite_slab.name=Diorite Slab
tile.stone_diorite_stairs.name=Diorite Stairs
tile.stone_andesite_slab.name=Andesite Slab
tile.stone_andesite_stairs.name=Andesite Stairs
tile.end_bricks_slab.name=End Brick Slab
tile.end_bricks_stairs.name=End Brick Stairs
tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_stairs.name=Prismarine Stairs
tile.prismarine_bricks_slab.name=Prismarine Brick Slab
tile.prismarine_bricks_stairs.name=Prismarine Brick Stairs
tile.prismarine_dark_slab.name=Dark Prismarine Slab
tile.prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.stone_diorite_bricks.name=Diorite Bricks
tile.stone_granite_bricks.name=Granite Bricks
tile.stone_andesite_bricks.name=Andesite Bricks
tile.stone_granite_bricks_slab.name=Granite Brick Slab
tile.stone_andesite_bricks_slab.name=Andesite Brick Slab
tile.stone_diorite_bricks_stairs.name=Diorite Brick Stairs
tile.stone_granite_bricks_stairs.name=Granite Brick Stairs
tile.stone_andesite_bricks_stairs.name=Andesite Brick Stairs
tile.oak_bark_block.name=Oak Bark
tile.spruce_bark_block.name=Spruce Bark
tile.birch_bark_block.name=Birch Bark
tile.jungle_bark_block.name=Jungle Bark
tile.acacia_bark_block.name=Acacia Bark
tile.dark_oak_bark_block.name=Dark Oak Bark
tile.end_bricks_wall.name=End Brick Wall
tile.purpur_block_wall.name=Purpur Wall
tile.stone_wall.name=Stone Wall
tile.stone_granite_wall.name=Granite Wall
tile.stone_diorite_wall.name=Diorite Wall
tile.stone_andesite_wall.name=Andesite Wall
tile.sandstone_wall.name=Sandstone Wall
tile.chiseled_sandstone_wall.name=Chiseled Sandstone Wall
tile.smooth_sandstone_wall.name=Smooth Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
tile.chiseled_red_sandstone_wall.name=Chiseled Red Sandstone Wall
tile.smooth_red_sandstone_wall.name=Smooth Red Sandstone Wall
tile.stonebrick_wall.name=Stone Brick Wall
tile.brick_wall.name=Brick Wall
tile.quartz_wall.name=Quartz Wall
tile.prismarine_rough_wall.name=Prismarine Wall
tile.prismarine_bricks_wall.name=Prismarine Brick Wall
tile.dark_prismarine_wall.name=Dark Prismarine Wall
tile.oak_wall.name=Oak Bark Wall
tile.spruce_wall.name=Spruce Bark Wall
tile.birch_wall.name=Birch Bark Wall
tile.jungle_wall.name=Jungle Bark Wall
tile.acacia_wall.name=Acacia Bark Wall
tile.dark_oak_wall.name=Dark Oak Bark Wall
tile.stone_granite_bricks_wall.name=Granite Brick Wall
tile.stone_diorite_bricks_wall.name=Diorite Brick Wall
tile.stone_andesite_bricks_wall.name=Andesite Brick Wall
tile.stone_basalt_bricks_wall.name=Basalt Brick Wall
tile.stone_marble_bricks_wall.name=Marble Brick Wall
tile.stone_limestone_bricks_wall.name=Limestone Brick Wall
tile.sandy_bricks_wall.name=Sandy Brick Wall
tile.reed_block_wall.name=Sugar Cane Wall
tile.basalt_wall.name=Basalt Wall
tile.marble_wall.name=Marble Wall
tile.limestone_wall.name=Limestone Wall
tile.polished_stone.name=Polished Stone
tile.carved_oak_wood.name=Carved Oak Wood
tile.carved_spruce_wood.name=Carved Spruce Wood
tile.carved_birch_wood.name=Carved Birch Wood
tile.carved_jungle_wood.name=Carved Jungle Wood
tile.carved_acacia_wood.name=Carved Acacia Wood
tile.carved_dark_oak_wood.name=Carved Dark Oak Wood
tile.biotite_ore.name=Ender Biotite Ore
tile.biotite_block.name=Block of Biotite
tile.chiseled_biotite_block.name=Chiseled Biotite Block
tile.pillar_biotite_block.name=Pillar Biotite Block
tile.biotite_slab.name=Biotite Slab
tile.biotite_stairs.name=Biotite Stairs
tile.biotite_wall.name=Biotite Wall
tile.rain_detector.name=Weather Sensor
tile.ender_watcher.name=Ender Watcher
tile.snow_bricks.name=Snow Bricks
tile.snow_bricks_slab.name=Snow Brick Slab
tile.snow_bricks_stairs.name=Snow Brick Stairs
tile.snow_bricks_wall.name=Snow Brick Wall
tile.charred_nether_bricks.name=Charred Nether Brick
tile.charred_nether_brick_slab.name=Charred Nether Brick Slab
tile.charred_nether_brick_stairs.name=Charred Nether Brick Stairs
tile.sandstone_smooth.name=Polished Sandstone
tile.sandstone_bricks.name=Sandstone Bricks
tile.sandstone_smooth_slab.name=Polished Sandstone Slab
tile.sandstone_bricks_slab.name=Sandstone Brick Slab
tile.sandstone_bricks_stairs.name=Sandstone Brick Stairs
tile.red_sandstone_smooth.name=Polished Red Sandstone
tile.red_sandstone_bricks.name=Red Sandstone Bricks
tile.red_sandstone_smooth_slab.name=Polished Red Sandstone Slab
tile.red_sandstone_bricks_slab.name=Red Sandstone Brick Slab
tile.red_sandstone_bricks_stairs.name=Red Sandstone Brick Stairs
tile.red_nether_brick_slab.name=Red Nether Brick Slab
tile.red_nether_brick_stairs.name=Red Nether Brick Stairs
tile.nether_rod.name=Nether Rod
tile.colored_flowerpot_black.name=Black Flower Pot
tile.colored_flowerpot_blue.name=Blue Flower Pot
tile.colored_flowerpot_brown.name=Brown Flower Pot
tile.colored_flowerpot_cyan.name=Cyan Flower Pot
tile.colored_flowerpot_gray.name=Gray Flower Pot
tile.colored_flowerpot_green.name=Green Flower Pot
tile.colored_flowerpot_light_blue.name=Light Blue Flower Pot
tile.colored_flowerpot_lime.name=Lime Flower Pot
tile.colored_flowerpot_magenta.name=Magenta Flower Pot
tile.colored_flowerpot_orange.name=Orange Flower Pot
tile.colored_flowerpot_pink.name=Pink Flower Pot
tile.colored_flowerpot_purple.name=Purple Flower Pot
tile.colored_flowerpot_silver.name=Light Gray Flower Pot
tile.colored_flowerpot_white.name=White Flower Pot
tile.colored_flowerpot_yellow.name=Yellow Flower Pot
tile.colored_flowerpot_red.name=Red Flower Pot
tile.stone_slab.name=Stone Slab
tile.smooth_quartz.name=Smooth Quartz
tile.smooth_red_sandstone.name=Smooth Red Sandstone
tile.smooth_sandstone.name=Smooth Sandstone
tile.quartz_bricks.name=Quartz Bricks

tile.smooth_quartz_stairs.name=Smooth Quartz Stairs
tile.smooth_red_sandstone_stairs.name=Smooth Red Sandstone Stairs
tile.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.quartz_bricks_stairs.name=Quartz Bricks Stairs

tile.smooth_quartz_slab.name=Smooth Quartz Slab
tile.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.quartz_bricks_slab.name=Quartz Bricks Slab