tile.frosted_white_terracotta.name=Frosted White Terracotta
tile.frosted_white_terracotta_slab.name=Frosted White Terracotta Slab
tile.frosted_orange_terracotta.name=Frosted Orange Terracotta
tile.frosted_orange_terracotta_slab.name=Frosted Orange Terracotta Slab
tile.frosted_magenta_terracotta.name=Frosted Magenta Terracotta
tile.frosted_magenta_terracotta_slab.name=Frosted Magenta Terracotta Slab
tile.frosted_light_blue_terracotta.name=Frosted Light Blue Terracotta
tile.frosted_light_blue_terracotta_slab.name=Frosted Light Blue Terracotta Slab
tile.frosted_yellow_terracotta.name=Frosted Yellow Terracotta
tile.frosted_yellow_terracotta_slab.name=Frosted Yellow Terracotta Slab
tile.frosted_lime_terracotta.name=Frosted Lime Terracotta
tile.frosted_lime_terracotta_slab.name=Frosted Lime Terracotta Slab
tile.frosted_pink_terracotta.name=Frosted Pink Terracotta
tile.frosted_pink_terracotta_slab.name=Frosted Pink Terracotta Slab
tile.frosted_gray_terracotta.name=Frosted Gray Terracotta
tile.frosted_gray_terracotta_slab.name=Frosted Gray Terracotta Slab
tile.frosted_silver_terracotta.name=Frosted Silver Terracotta
tile.frosted_silver_terracotta_slab.name=Frosted Silver Terracotta Slab
tile.frosted_cyan_terracotta.name=Frosted Cyan Terracotta
tile.frosted_cyan_terracotta_slab.name=Frosted Cyan Terracotta Slab
tile.frosted_purple_terracotta.name=Frosted Purple Terracotta
tile.frosted_purple_terracotta_slab.name=Frosted Purple Terracotta Slab
tile.frosted_blue_terracotta.name=Frosted Blue Terracotta
tile.frosted_blue_terracotta_slab.name=Frosted Blue Terracotta Slab
tile.frosted_brown_terracotta.name=Frosted Brown Terracotta
tile.frosted_brown_terracotta_slab.name=Frosted Brown Terracotta Slab
tile.frosted_green_terracotta.name=Frosted Green Terracotta
tile.frosted_green_terracotta_slab.name=Frosted Green Terracotta Slab
tile.frosted_red_terracotta.name=Frosted Red Terracotta
tile.frosted_red_terracotta_slab.name=Frosted Red Terracotta Slab
tile.frosted_black_terracotta.name=Frosted Black Terracotta
tile.frosted_black_terracotta_slab.name=Frosted Black Terracotta Slab
