tile.granite_bricks.name=Granite Bricks
tile.granite_bricks_slab.name=Granite Bricks Slab
tile.granite_bricks_slab_double.name=Granite Bricks Slab Double
tile.granite_bricks_stairs.name=Granite Bricks Stairs
tile.granite_cobble.name=Granite Cobble
tile.granite_cobble_slab.name=Granite Cobble Slab
tile.granite_cobble_slab_double.name=Granite Cobble Slab Double
tile.granite_cobble_stairs.name=Granite Cobble Stairs
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_bricks_slab.name=Diorite Bricks Slab
tile.diorite_bricks_slab_double.name=Diorite Bricks Slab Double
tile.diorite_bricks_stairs.name=Diorite Bricks Stairs
tile.diorite_cobble.name=Diorite Cobble
tile.diorite_cobble_slab.name=Diorite Cobble Slab
tile.diorite_cobble_slab_double.name=Diorite Cobble Slab Double
tile.diorite_cobble_stairs.name=Diorite Cobble Stairs
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_bricks_slab.name=Andesite Bricks Slab
tile.andesite_bricks_slab_double.name=Andesite Bricks Slab Double
tile.andesite_bricks_stairs.name=Andesite Bricks Stairs
tile.andesite_cobble.name=Andesite Cobble
tile.andesite_cobble_slab.name=Andesite Cobble Slab
tile.andesite_cobble_slab_double.name=Andesite Cobble Slab Double
tile.andesite_cobble_stairs.name=Andesite Cobble Stairs
tile.raw_basalt.name=Raw Basalt
tile.raw_basalt_slab.name=Raw Basalt Slab
tile.raw_basalt_slab_double.name=Raw Basalt Slab Double
tile.raw_basalt_stairs.name=Raw Basalt Stairs
tile.smooth_basalt.name=Smooth Basalt
tile.smooth_basalt_slab.name=Smooth Basalt Slab
tile.smooth_basalt_slab_double.name=Smooth Basalt Slab Double
tile.smooth_basalt_stairs.name=Smooth Basalt Stairs
tile.chiseled_basalt.name=Chiseled Basalt
tile.chiseled_basalt_slab.name=Chiseled Basalt Slab
tile.chiseled_basalt_slab_double.name=Chiseled Basalt Slab Double
tile.chiseled_basalt_stairs.name=Chiseled Basalt Stairs
tile.basalt_bricks.name=Basalt Bricks
tile.basalt_bricks_slab.name=Basalt Bricks Slab
tile.basalt_bricks_slab_double.name=Basalt Bricks Slab Double
tile.basalt_bricks_stairs.name=Basalt Bricks Stairs
tile.basalt_cobble.name=Basalt Cobble
tile.basalt_cobble_slab.name=Basalt Cobble Slab
tile.basalt_cobble_slab_double.name=Basalt Cobble Slab Double
tile.basalt_cobble_stairs.name=Basalt Cobble Stairs
tile.cracked_basalt_bricks.name=Cracked Basalt Bricks
tile.cracked_basalt_bricks_slab.name=Cracked Basalt Bricks Slab
tile.cracked_basalt_bricks_slab_double.name=Cracked Basalt Bricks Slab Double
tile.cracked_basalt_bricks_stairs.name=Cracked Basalt Bricks Stairs
tile.small_basalt_bricks.name=Small Basalt Bricks
tile.small_basalt_bricks_slab.name=Small Basalt Bricks Slab
tile.small_basalt_bricks_slab_double.name=Small Basalt Bricks Slab Double
tile.small_basalt_bricks_stairs.name=Small Basalt Bricks Stairs
tile.raw_marble.name=Raw Marble
tile.raw_marble_slab.name=Raw Marble Slab
tile.raw_marble_slab_double.name=Raw Marble Slab Double
tile.raw_marble_stairs.name=Raw Marble Stairs
tile.smooth_marble.name=Smooth Marble
tile.smooth_marble_slab.name=Smooth Marble Slab
tile.smooth_marble_slab_double.name=Smooth Marble Slab Double
tile.smooth_marble_stairs.name=Smooth Marble Stairs
tile.chiseled_marble.name=Chiseled Marble
tile.chiseled_marble_slab.name=Chiseled Marble Slab
tile.chiseled_marble_slab_double.name=Chiseled Marble Slab Double
tile.chiseled_marble_stairs.name=Chiseled Marble Stairs
tile.marble_bricks.name=Marble Bricks
tile.marble_bricks_slab.name=Marble Bricks Slab
tile.marble_bricks_slab_double.name=Marble Bricks Slab Double
tile.marble_bricks_stairs.name=Marble Bricks Stairs
tile.marble_cobble.name=Marble Cobble
tile.marble_cobble_slab.name=Marble Cobble Slab
tile.marble_cobble_slab_double.name=Marble Cobble Slab Double
tile.marble_cobble_stairs.name=Marble Cobble Stairs
tile.cracked_marble_bricks.name=Cracked Marble Bricks
tile.cracked_marble_bricks_slab.name=Cracked Marble Bricks Slab
tile.cracked_marble_bricks_slab_double.name=Cracked Marble Bricks Slab Double
tile.cracked_marble_bricks_stairs.name=Cracked Marble Bricks Stairs
tile.small_marble_bricks.name=Small Marble Bricks
tile.small_marble_bricks_slab.name=Small Marble Bricks Slab
tile.small_marble_bricks_slab_double.name=Small Marble Bricks Slab Double
tile.small_marble_bricks_stairs.name=Small Marble Bricks Stairs
tile.raw_limestone.name=Raw Limestone
tile.raw_limestone_slab.name=Raw Limestone Slab
tile.raw_limestone_slab_double.name=Raw Limestone Slab Double
tile.raw_limestone_stairs.name=Raw Limestone Stairs
tile.smooth_limestone.name=Smooth Limestone
tile.smooth_limestone_slab.name=Smooth Limestone Slab
tile.smooth_limestone_slab_double.name=Smooth Limestone Slab Double
tile.smooth_limestone_stairs.name=Smooth Limestone Stairs
tile.chiseled_limestone.name=Chiseled Limestone
tile.chiseled_limestone_slab.name=Chiseled Limestone Slab
tile.chiseled_limestone_slab_double.name=Chiseled Limestone Slab Double
tile.chiseled_limestone_stairs.name=Chiseled Limestone Stairs
tile.limestone_bricks.name=Limestone Bricks
tile.limestone_bricks_slab.name=Limestone Bricks Slab
tile.limestone_bricks_slab_double.name=Limestone Bricks Slab Double
tile.limestone_bricks_stairs.name=Limestone Bricks Stairs
tile.limestone_cobble.name=Limestone Cobble
tile.limestone_cobble_slab.name=Limestone Cobble Slab
tile.limestone_cobble_slab_double.name=Limestone Cobble Slab Double
tile.limestone_cobble_stairs.name=Limestone Cobble Stairs
tile.cracked_limestone_bricks.name=Cracked Limestone Bricks
tile.cracked_limestone_bricks_slab.name=Cracked Limestone Bricks Slab
tile.cracked_limestone_bricks_slab_double.name=Cracked Limestone Bricks Slab Double
tile.cracked_limestone_bricks_stairs.name=Cracked Limestone Bricks Stairs
tile.small_limestone_bricks.name=Small Limestone Bricks
tile.small_limestone_bricks_slab.name=Small Limestone Bricks Slab
tile.small_limestone_bricks_slab_double.name=Small Limestone Bricks Slab Double
tile.small_limestone_bricks_stairs.name=Small Limestone Bricks Stairs
tile.raw_meteorite.name=Raw Meteorite
tile.raw_meteorite_slab.name=Raw Meteorite Slab
tile.raw_meteorite_slab_double.name=Raw Meteorite Slab Double
tile.raw_meteorite_stairs.name=Raw Meteorite Stairs
tile.meteorite_bricks.name=Meteorite Bricks
tile.meteorite_bricks_slab.name=Meteorite Bricks Slab
tile.meteorite_bricks_slab_double.name=Meteorite Bricks Slab Double
tile.meteorite_bricks_stairs.name=Meteorite Bricks Stairs
tile.smooth_meteorite.name=Smooth Meteorite
tile.smooth_meteorite_slab.name=Smooth Meteorite Slab
tile.smooth_meteorite_slab_double.name=Smooth Meteorite Slab Double
tile.smooth_meteorite_stairs.name=Smooth Meteorite Stairs
