# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mc_version=1.12.2
major_version=0
minor_version=1
build_number=1
mod_name=Neutronia
forge_version=14.23.4.2725
mcp_mappings=snapshot_20180630
jei_version=4.+
hwyla_version=1.8.26-B41_1.12.2