//Items

//Blocks
tile.yellow_brain_coarl.name=Yellow Brain Coral 
tile.yellow_dead_brain_coral.name=Yellow Dead Brain Coral
tile.yellow_coral.name=Yellow Coral
tile.yellow_coral_fan.name=Yellow Fan Coral
tile.yellow_dead_coral_fan.name=Dead Fan Coral
tile.yellow_pipe_coral.name=Yellow Pipe Coral
tile.yellow_dead_coral_plant.name=Dead Coral Plant
tile.yellow_pipe_coral.name=Yellow Pipe Coral
tile.yellow_sea_fan.name=Yellow Sea Fan
tile.yellow_dead_sea_fan.name=Dead Sea Fan
tile.pink_brain_coarl.name=pink Brain Coral 
tile.pink_dead_brain_coral.name=pink Dead Brain Coral
tile.pink_coral.name=pink Coral
tile.pink_coral_fan.name=pink Fan Coral
tile.pink_dead_coral_fan.name=Dead Fan Coral
tile.pink_pipe_coral.name=pink Pipe Coral
tile.pink_dead_coral_plant.name=Dead Coral Plant
tile.pink_pipe_coral.name=pink Pipe Coral
tile.pink_sea_fan.name=pink Sea Fan
tile.pink_dead_sea_fan.name=Dead Sea Fan
tile.purple_brain_coarl.name=purple Brain Coral 
tile.purple_dead_brain_coral.name=purple Dead Brain Coral
tile.purple_coral.name=purple Coral
tile.purple_coral_fan.name=purple Fan Coral
tile.purple_dead_coral_fan.name=Dead Fan Coral
tile.purple_pipe_coral.name=purple Pipe Coral
tile.purple_dead_coral_plant.name=Dead Coral Plant
tile.purple_pipe_coral.name=purple Pipe Coral
tile.purple_sea_fan.name=purple Sea Fan
tile.purple_dead_sea_fan.name=Dead Sea Fan
tile.blue_brain_coarl.name=blue Brain Coral 
tile.blue_dead_brain_coral.name=blue Dead Brain Coral
tile.blue_coral.name=blue Coral
tile.blue_coral_fan.name=blue Fan Coral
tile.blue_dead_coral_fan.name=Dead Fan Coral
tile.blue_pipe_coral.name=blue Pipe Coral
tile.blue_dead_coral_plant.name=Dead Coral Plant
tile.blue_pipe_coral.name=blue Pipe Coral
tile.blue_sea_fan.name=blue Sea Fan
tile.blue_dead_sea_fan.name=Dead Sea Fan
tile.dried_kelp_block.name=Dried Kelp

tile.yellow_brain_coral_slab.name=Yellow Brain Coral Slab
tile.yellow_dead_brain_coral_slab.name=Yellow Dead Brain Coral Slab
tile.yellow_coral_slab.name=Yellow Coral Slab
tile.yellow_dead_coral_slab.name=Yellow Dead Coral Slab
tile.yellow_coral.name=Yellow Coral

tile.pink_brain_coral_slab.name=Pink Brain Coral Slab
tile.pink_dead_brain_coral_slab.name=Pink Dead Brain Coral Slab
tile.pink_coral_slab.name=Pink Coral Slab
tile.pink_dead_coral_slab.name=Pink Dead Coral Slab
tile.pink_coral.name=Pink Coral

tile.purple_brain_coral_slab.name=Purple Brain Coral Slab
tile.purple_dead_brain_coral_slab.name=Purple Dead Brain Coral Slab
tile.purple_coral_slab.name=Purple Coral Slab
tile.purple_dead_coral_slab.name=Purple Dead Coral Slab
tile.purple_coral.name=Purple Coral

tile.blue_brain_coral_slab.name=Blue Brain Coral Slab
tile.blue_dead_brain_coral_slab.name=Blue Dead Brain Coral Slab
tile.blue_coral_slab.name=Blue Coral Slab
tile.blue_dead_coral_slab.name=Blue Dead Coral Slab
tile.blue_coral.name=Blue Coral

tile.red_brain_coral_slab.name=Red Brain Coral Slab
tile.red_dead_brain_coral_slab.name=Dead Red Brain Coral Slab
tile.red_coral_slab.name=Red Coral Slab
tile.red_dead_coral_slab.name=Dead Red Coral Slab
tile.red_coral.name=Red Coral
tile.red_brain_coarl.name=Red Brain Coral 
tile.red_dead_brain_coral.name=Dead Red Brain Coral
tile.red_coral.name=Red Coral
tile.red_coral_fan.name=Red Fan Coral
tile.red_dead_coral_fan.name=Dead Red Fan Coral
tile.red_pipe_coral.name=Red Pipe Coral
tile.red_dead_coral_plant.name=Dead Red Coral Plant
tile.red_pipe_coral.name=Red Pipe Coral
tile.red_sea_fan.name=Red Sea Fan
tile.red_dead_sea_fan.name=Dead Red Sea Fan

tile.granite_bricks_slab.name=Granite Bricks Slab
tile.granite_cobble_slab.name=Granite Cobble Slab

tile.diorite_bricks_slab.name=Diorite Bricks Slab
tile.diorite_cobble_slab.name=Diorite Cobble Slab

tile.andesite_bricks_slab.name=Andesite Bricks Slab
tile.andesite_cobble_slab.name=Andesite Cobble Slab

tile.raw_basalt_slab.name=Raw Basalt Slab
tile.smooth_basalt_slab.name=Smooth Basalt Slab
tile.chiseled_basalt_slab.name=Chiseled Basalt Slab
tile.basalt_bricks_slab.name=Basalt Bricks Slab
tile.basalt_cobble_slab.name=Basalt Cobble Slab

tile.raw_marble_slab.name=Raw Marble Slab
tile.smooth_marble_slab.name=Smooth Marble Slab
tile.marble_chiseled_slab.name=Marble Chiseled Slab
tile.marble_bricks_slab.name=Marble Bricks Slab
tile.marble_cobblestone_slab.name=Marble Cobblestone Slab

tile.raw_asphalt_slab.name=Raw Asphalt Slab

tile.raw_limestone_slab.name=Raw Limestone Slab
tile.smooth_limestone_slab.name=Smooth Limestone Slab
tile.limestone_chiseled_slab.name=Limestone Chiseled Slab
tile.limestone_bricks_slab.name=Limestone Bricks Slab
tile.limestone_cobble_slab.name=Limestone Cobble Slab

tile.raw_meteorite_slab.name=Raw Meteorite Slab
tile.meteorite_bricks_slab.name=Meteorite Bricks Slab
tile.smooth_meteorite_slab.name=Smooth Meteorite Slab

tile.bricks_natural_aquamarine_slab.name=Bricks Natural Aquamarine Slab
tile.chiseled_natural_aquamarine_slab.name=Chiseled Natural Aquamarine Slab
tile.pillar_natural_aquamarine_slab.name=Pillar Natural Aquamarine Slab
tile.raw_natural_aquamarine_slab.name=Raw Natural Aquamarine Slab
tile.small_bricks_natural_aquamarine_slab.name=Small Bricks Natural Aquamarine Slab
tile.smooth_natural_aquamarine_slab.name=Smooth Natural Aquamarine Slab

tile.chiseled_aquamarine_slab.name=Chiseled Aquamarine Slab
tile.bricks_aquamarine_slab.name=Bricks Aquamarine Slab
tile.pillar_aquamarine_slab.name=Pillar Aquamarine Slab
tile.raw_aquamarine_slab.name=Raw Aquamarine Slab
tile.small_bricks_aquamarine_slab.name=Small Bricks Aquamarine Slab
tile.smooth_aquamarine_slab.name=Smooth Aquamarine Slab

tile.bricks_natural_aquamarine_stairs.name=Bricks Natural Aquamarine Stairs
tile.chiseled_natural_aquamarine_stairs.name=Chiseled Natural Aquamarine Stairs
tile.pillar_natural_aquamarine_stairs.name=Pillar Natural Aquamarine Stairs
tile.raw_natural_aquamarine_stairs.name=Raw Natural Aquamarine Stairs
tile.small_bricks_natural_aquamarine_stairs.name=Small Bricks Natural Aquamarine Stairs
tile.smooth_natural_aquamarine_stairs.name=Smooth Natural Aquamarine Stairs

tile.bricks_aquamarine_stairs.name=Bricks Aquamarine Stairs
tile.chiseled_aquamarine_stairs.name=Chiseled Aquamarine Stairs
tile.pillar_aquamarine_stairs.name=Pillar Aquamarine Stairs
tile.raw_aquamarine_stairs.name=Raw Aquamarine Stairs
tile.small_bricks_aquamarine_stairs.name=Small Bricks Aquamarine Stairs
tile.smooth_aquamarine_stairs.name=Smooth Aquamarine Stairs

//Tools

//Armors

//Creative Tabs
itemGroup.overworld_expansion=Overworld Expansion 
itemGroup.nether_expansion=Nether Expansion 
itemGroup.end_expansion=End Expansion
itemGroup.weapons_expansion=Weapons Expansion
//Entitys
entity.hmca:mummy.name=Mummy
entity.hmca:mummy_villager.name=Mummy Villager
entity.hmca:scorpion.name=Scorpion