tile.yellow_brain_coral_slab.name=Yellow Brain Coral Slab
tile.yellow_dead_brain_coral_slab.name=Yellow Dead Brain Coral Slab
tile.yellow_coral_slab.name=Yellow Coral Slab
tile.yellow_dead_coral_slab.name=Yellow Dead Coral Slab

tile.pink_brain_coral_slab.name=Pink Brain Coral Slab
tile.pink_dead_brain_coral_slab.name=Pink Dead Brain Coral Slab
tile.pink_coral_slab.name=Pink Coral Slab
tile.pink_dead_coral_slab.name=Pink Dead Coral Slab

tile.purple_brain_coral_slab.name=Purple Brain Coral Slab
tile.purple_dead_brain_coral_slab.name=Purple Dead Brain Coral Slab
tile.purple_coral_slab.name=Purple Coral Slab
tile.purple_dead_coral_slab.name=Purple Dead Coral Slab

tile.blue_brain_coral_slab.name=Blue Brain Coral Slab
tile.blue_dead_brain_coral_slab.name=Blue Dead Brain Coral Slab
tile.blue_coral_slab.name=Blue Coral Slab
tile.blue_dead_coral_slab.name=Blue Dead Coral Slab

tile.red_brain_coral_slab.name=Red Brain Coral Slab
tile.red_dead_brain_coral_slab.name=Red Dead Brain Coral Slab
tile.red_coral_slab.name=Red Coral Slab
tile.red_dead_coral_slab.name=Red Dead Coral Slab

tile.bricks_natural_aquamarine_slab.name=Bricks Natural Aquamarine Slab
tile.bricks_aquamarine_slab.name=Bricks Aquamarine Slab

tile.chiseled_natural_aquamarine_slab.name=Chiseled Natural Aquamarine Slab
tile.chiseled_aquamarine_slab.name=Chiseled Aquamarine Slab

tile.pillar_natural_aquamarine_slab.name=Pillar Natural Aquamarine Slab
tile.pillar_aquamarine_slab.name=Pillar Aquamarine Slab

tile.raw_natural_aquamarine_slab.name=Raw Natural Aquamarine Slab
tile.raw_aquamarine_slab.name=Raw Aquamarine Slab

tile.small_bricks_natural_aquamarine_slab.name=Small Bricks Natural Aquamarine Slab
tile.small_bricks_aquamarine_slab.name=Small Bricks Aquamarine Slab

tile.smooth_natural_aquamarine_slab.name=Smooth Natural Aquamarine Slab
tile.smooth_aquamarine_slab.name=Smooth Aquamarine Slab

tile.granite_bricks_slab.name=Granite Bricks Slab

tile.granite_cobble_slab.name=Granite Cobble Slab

tile.diorite_bricks_slab.name=Diorite Bricks Slab

tile.diorite_cobble_slab.name=Diorite Cobble Slab

tile.andesite_bricks_slab.name=Andesite Bricks Slab

tile.andesite_cobble_slab.name=Andesite Cobble Slab

tile.raw_basalt_slab.name=Raw Basalt Slab

tile.smooth_basalt_slab.name=Smooth Basalt Slab

tile.chiseled_basalt_slab.name=Chiseled Basalt Slab

tile.basalt_bricks_slab.name=Basalt Bricks Slab

tile.basalt_cobble_slab.name=Basalt Cobble Slab

tile.raw_marble_slab.name=Raw Marble Slab

tile.smooth_marble_slab.name=Smooth Marble Slab

tile.marble_chiseled_slab.name=Marble Chiseled Slab

tile.marble_bricks_slab.name=Marble Bricks Slab

tile.marble_cobblestone_slab.name=Marble Cobblestone Slab

tile.raw_asphalt_slab.name=Raw Asphalt Slab

tile.raw_limestone_slab.name=Raw Limestone Slab

tile.smooth_limestone_slab.name=Smooth Limestone Slab

tile.limestone_chiseled_slab.name=Limestone Chiseled Slab

tile.limestone_bricks_slab.name=Limestone Bricks Slab

tile.limestone_cobble_slab.name=Limestone Cobble Slab

tile.raw_meteorite_slab.name=Raw Meteorite Slab

tile.meteorite_bricks_slab.name=Meteorite Bricks Slab

tile.smooth_meteorite_slab.name=Smooth Meteorite Slab

