tile.yellow_brain_coral_stairs.name=Yellow Brain Coral Stairs
tile.yellow_dead_brain_coral_stairs.name=Yellow Dead Brain Coral Stairs
tile.yellow_coral_stairs.name=Yellow Coral Stairs
tile.yellow_dead_coral_stairs.name=Yellow Dead Coral Stairs

tile.pink_brain_coral_stairs.name=Pink Brain Coral Stairs
tile.pink_dead_brain_coral_stairs.name=Pink Dead Brain Coral Stairs
tile.pink_coral_stairs.name=Pink Coral Stairs
tile.pink_dead_coral_stairs.name=Pink Dead Coral Stairs

tile.purple_brain_coral_stairs.name=Purple Brain Coral Stairs
tile.purple_dead_brain_coral_stairs.name=Purple Dead Brain Coral Stairs
tile.purple_coral_stairs.name=Purple Coral Stairs
tile.purple_dead_coral_stairs.name=Purple Dead Coral Stairs

tile.blue_brain_coral_stairs.name=Blue Brain Coral Stairs
tile.blue_dead_brain_coral_stairs.name=Blue Dead Brain Coral Stairs
tile.blue_coral_stairs.name=Blue Coral Stairs
tile.blue_dead_coral_stairs.name=Blue Dead Coral Stairs

tile.red_brain_coral_stairs.name=Red Brain Coral Stairs
tile.red_dead_brain_coral_stairs.name=Red Dead Brain Coral Stairs
tile.red_coral_stairs.name=Red Coral Stairs
tile.red_dead_coral_stairs.name=Red Dead Coral Stairs

tile.bricks_natural_aquamarine_stairs.name=Bricks Natural Aquamarine Stairs
tile.bricks_aquamarine_stairs.name=Bricks Aquamarine Stairs

tile.chiseled_natural_aquamarine_stairs.name=Chiseled Natural Aquamarine Stairs
tile.chiseled_aquamarine_stairs.name=Chiseled Aquamarine Stairs

tile.pillar_natural_aquamarine_stairs.name=Pillar Natural Aquamarine Stairs
tile.pillar_aquamarine_stairs.name=Pillar Aquamarine Stairs

tile.raw_natural_aquamarine_stairs.name=Raw Natural Aquamarine Stairs
tile.raw_aquamarine_stairs.name=Raw Aquamarine Stairs

tile.small_bricks_natural_aquamarine_stairs.name=Small Bricks Natural Aquamarine Stairs
tile.small_bricks_aquamarine_stairs.name=Small Bricks Aquamarine Stairs

tile.smooth_natural_aquamarine_stairs.name=Smooth Natural Aquamarine Stairs
tile.smooth_aquamarine_stairs.name=Smooth Aquamarine Stairs

tile.granite_bricks_stairs.name=Granite Bricks Stairs

tile.granite_cobble_stairs.name=Granite Cobble Stairs

tile.diorite_bricks_stairs.name=Diorite Bricks Stairs

tile.diorite_cobble_stairs.name=Diorite Cobble Stairs

tile.andesite_bricks_stairs.name=Andesite Bricks Stairs

tile.andesite_cobble_stairs.name=Andesite Cobble Stairs

tile.raw_basalt_stairs.name=Raw Basalt Stairs

tile.smooth_basalt_stairs.name=Smooth Basalt Stairs

tile.chiseled_basalt_stairs.name=Chiseled Basalt Stairs

tile.basalt_bricks_stairs.name=Basalt Bricks Stairs

tile.basalt_cobble_stairs.name=Basalt Cobble Stairs

tile.raw_marble_stairs.name=Raw Marble Stairs

tile.smooth_marble_stairs.name=Smooth Marble Stairs

tile.marble_chiseled_stairs.name=Marble Chiseled Stairs

tile.marble_bricks_stairs.name=Marble Bricks Stairs

tile.marble_cobblestone_stairs.name=Marble Cobblestone Stairs

tile.raw_asphalt_stairs.name=Raw Asphalt Stairs

tile.raw_limestone_stairs.name=Raw Limestone Stairs

tile.smooth_limestone_stairs.name=Smooth Limestone Stairs

tile.limestone_chiseled_stairs.name=Limestone Chiseled Stairs

tile.limestone_bricks_stairs.name=Limestone Bricks Stairs

tile.limestone_cobble_stairs.name=Limestone Cobble Stairs

tile.raw_meteorite_stairs.name=Raw Meteorite Stairs

tile.meteorite_bricks_stairs.name=Meteorite Bricks Stairs

tile.smooth_meteorite_stairs.name=Smooth Meteorite Stairs

