html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 150px;
	color: #cccccc;
	background-color: #2f373c;
}

hr {
	height: 1px;
	border: none;
	background-color: #2f373d;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
}

.navbar {
	background-image: none;
	background-color: rgba(0, 0, 0, 0);
}

.navbar-brand {
	display: inline-block;
	padding: 5px 5px 5px 5px;
}

#the-logo {
	height: 110px;
	border-radius: 10px;
	border-radius: 0px 0px 10px 10px;
	background-color: #455A64;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25)
}

.navbar-brand img {
	height: 100px;
	top: -10px;
}

.header-btn {
	width: 100px;
	text-align: center;
}

#navbar-contents {
	width: 752px;
	border-radius: 0px 0px 10px 10px;
	padding: none;
	max-height: 60px;
	background-color: #455A64;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.navbar-nav {
	padding-left: 0px;
}

.navbar-nav-left {
	padding-right: 17px;
}

.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
	background-color: rgba(0, 0, 0, 0);
}

.navbar-inverse .navbar-nav > .active > a {
	background-image: none;
	box-shadow: none;
	background-color: rgba(0, 0, 0, 0.1);
}

.module-contents {
	padding-top: 120px;
	padding-bottom: 40px;
	background-color: #384248;
}

.total-dls {
	text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
	font-size: 26px;
}

.warning-txt {
	color: #B71C1C;
	font-weight: bold;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}

.whore-txt {
	color: #E6721D;
}

.hashlink, .moe-scroll, .hide-div {
	cursor: pointer;
}

.moe-scroll:hover {
	color: #3292da;
}

.btn-group {
	margin-bottom: 7px;
	margin-top: 7px;
} 

.btn-group-first {
	margin-top: 7px;
	height: 46px;
} 

.btn-group-first > .btn {
	height: 100%;
	padding-top: 13px;
	padding-bottom: 13px;
} 

.btn {
	width: 240px;
}

.btn-succeed {
	width: 211px;
}

.btn-succeed-deobf {
	width: 178px;
}

.btn-deobf {
	width: 100px;
}

.btn:hover, .btn:focus {
	color: #fff;
}

.featurette-divider {
	margin: 20px 0;
}

.featurette-heading {
	text-align: center;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

.featurette-image {
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.26);
}

.image-stretch {
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-top: -120px;
	margin-bottom: 10px;
}

#sellout {
	position: absolute;
	width: 200px;
	top: 540px;
}

.grid-image-container {
	padding-top: 20px;
	text-align: center;
}

.youtube {
	width: 912px;
}

.video-intro {
	margin-left: 20px;
	color: #888;
	font-weight: bold;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
	width: 800px;
}

iframe {
	width: 290px;	
	height: 220px;
	margin: 15px 0px 0px 10px;
	box-shadow: -1px 0px 20px 2px #000000;
}

#moe-counter {
	margin-left: -15px;
	width: calc(100% + 30px);
	height: 180px;
	margin-bottom: 50px;
	text-align: center;
}

.moe {
	width: 68px;
	height: 150px;
	z-index: -1;
}

.section-header {
	font-size: 32px;
}

.entry-text {
	padding-left: 12px;
}

.entry-bookmark {
	color: #33691E;
}

.entry-bookmark:hover, .entry-bookmark:focus {
	text-decoration: none;
	color: #4AA825;
}

.text-muted b {
	font-weight: normal;
}

.license-point-header {
	font-size: 30px;
}

.license-clauses {
	margin-left: 20px;
}

.license-clause {
	margin-top: 20px;
}

.license-clause-icon {
	font-size: 60px;
	display: inline-block;
}

.license-clause-info {
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
	width: 900px;
}

.license-clause-name {
	font-size: 25px;
}

.license-clause-desc {
	margin-left: 10px;
}

/*.april-fools {
	color: #ccc;
}

.april-fools::after {
	content: " APRIL FOOLS";
	font-weight: bold;
	color: #F00;
}*/

.footer {
	box-shadow: 0px -2px 2px rgba(0,0,0,0.2);
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
	padding-top: 5px;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 130px;
}

.btn-default.active, .btn-default:hover, .btn-flat:not(.btn-link).active, .btn-flat:not(.btn-link):hover, .btn:not([class^="btn btn-"]).active, .btn:not([class^="btn btn-"]):hover {
	background-color: rgba(0, 0, 0, 0.05);
}
