beta-1=1.8.9
beta-2=1.8.9
beta-3=1.8.9
beta-4=1.8.9
beta-5=1.8.9
beta-6=1.8.9
beta-7=1.8.9
beta-8=1.8.9
beta-9=1.8.9
beta-10=1.8.9
beta-11=1.8.9
beta-12=1.8.9
beta-13=1.8.9
beta-14=1.8.9
beta-15=1.8.9
beta-16=1.8.9
beta-17=1.8.9
beta-18=1.8.9
beta-19=1.8.9
beta-20=1.8.9
beta-21=1.8.9
beta-22=1.8.9
beta-23=1.8.9
beta-24=1.9
beta-25=1.9
beta-26=1.9
beta-27=1.9
beta-28=1.9
beta-29=1.9
beta-30=1.9
beta-31=1.9
beta-32=1.9.4
beta-33=1.9.4
beta-34=1.9.4
r1.0-35=1.9.4
r1.0-36=1.10
r1.0-37=1.10
r1.0-38=1.10
r1.0-39=1.10
r1.0-40=1.10
r1.0-41=1.10
r1.0-42=1.10
r1.1-43=1.11.2
r1.1-44=1.11.2
r1.1-45=1.11.2
r1.1-46=1.11.2
r1.1-47=1.11.2
r1.1-48=1.11.2
r1.1-48=1.12
r1.1-48=1.12
r1.1-49=1.12
r1.1-50=1.12
r1.1-50=1.12
r1.1-51=1.12
r1.1-52=1.12
r1.1-53=1.12
r1.1-54=1.12
r1.1-55=1.12
r1.1-56=1.12
r1.1-57=1.12
r1.1-58=1.12
r1.1-59=1.12